宛：芝村ＧＭ（@siva_yuri）
発：マッチ棒（@match_bo）

表題：課題１６リザルトの分配と生活費支払いに関する申請

申請内容：お世話になっております。
マッチ棒チーム参加者「マツ・チーボー」の生活費の支払い、
およびマッチ棒使用キャラクターの成長につき、以下の通り申請いたします。

記


１．マツ・チーボーの生活費支払いに関する申請
２．マツ・チーボーのキャラクターシート（03/30版）
３，ウーナ・ゴーロのキャラクターシート（03/30版）



「マツ・チーボーの生活費支払いに関する申請」
　マッチ棒チーム参加者、マツ・チーボーの、
ソロゲーム参加および課題１６参加に関する生活費を以下に支払います。
マツ・チーボーはマッチ棒チーム参加者でしたが、生活費支払いに関する記述が前回提出より漏れていたため、
ここに提出するものです。
なお、課題１６についてはソロゲーム参加同様、１回参加ごとに１０の生活費を払うものとし、
マッチ棒チーム参加者は課題１６を２回参加しているため、課題１６については価値２０を払います。

●マツ・チーボー
・ソロゲーム不参加により、参加回数０
・課題１６に２回参加により，参加回数は２
合計参加回数２により、２０価値を支払う。


「マツ・チーボーのキャラクターシート（03/30版）」

●名前：マツ・チーボー
命運：６
種族：人間
クラス：攪乱役（トリックスター）　攪乱役は前提変換のための判定において成功要素のパワーとヒットが２倍になる。

--------------------------------------
○設定
書類事務が得意な冒険者。祖父の家で本ばかり読んでいたが、実家の父に新しい妻ができたので口減らしの目的で家を放逐された。
「刻生・F・悠也チーム救出作戦」おにくたべたい冒険者チームにて、作戦立案、書類事務、進行役を担当。
「課題１４」おにくたべたい冒険者チームにて、作戦立案、書類事務、進行役を担当。その後冒険者チームは解散した。
「盗賊ギルド征伐」支部Ｃ制圧チームにて、作戦立案、書類事務を担当。情報漏洩を防止し、前提変換でチームを助けた。
「課題１１」に一人で参戦し、大枚価値５００を得た（そのうち価値２００は神々に捧げ魔法価値とした）。これを元手に商売を始めるつもりである。
板金鎧を購入し、ゴブリン駆除業を始めるつもりだったものの、「迷宮発生」の噂を聞いて駆けつける。書類事務にて活躍するも出撃はなし。
「課題１６」騎士狩りに挑戦するも敵の野焼き戦術に苦しめられ早期撤退、再挑戦にて撃破。作戦立案×２、書類事務、進行役、経理を担当。

--------------------------------------
○成功要素　※詳細は後述の「出納帳（成功要素）」を確認のこと。
原点の質問：自分の一番格好良いところは？→自分の考えを開陳した瞬間のドヤ顔

＜絢爛豪華、煌々と輝く瞳：パワー６＞挑戦連続使用回数：１
＜今や透徹して燃える目：パワー６＞挑戦連続使用回数：１
＜見切千両の観察眼：パワー６＞挑戦連続使用回数：１
＜場の空気すら読み通す洞察：パワー６＞挑戦連続使用回数：１
＜堅実で外れない作戦立案力：パワー４＞挑戦連続使用回数：２
＜わかりやすい経理事務：パワー５＞挑戦連続使用回数：０
＜共通の言語で語る：パワー５＞挑戦連続使用回数：０

--------------------------------------
○装備　※詳細は後述の「出納帳（普通価値）」および「出納帳（アイテム）」を確認のこと。

武器：
名前,射程,威力,対甲,価値
投石器、射程１５、威力２、対甲１、価値１０
魔術の廃液色に染まった弩、射程３０、威力２、対甲２、価値１２０、パワー４、挑戦判定連続使用１

防具：
名前,防御,装甲、価値
板金鎧、防御5、装甲３、価値３６０、パワー３、挑戦判定連続使用０

移動：
名前、移動速度、運動力、価値
徒歩,　移動速度３００,　運動力３,価値０

その他：
布（質の悪い道具　　パワー３　価値１０）
布鎧に使う布（質の悪い道具　　パワー３　価値１０）
日持ちする食糧（１日分）価値５、パワー３、挑戦判定連続使用１

所持価値：４９３価値

--------------------------------------

○魔法

魔法の価値（乳の女神）　　：  40
魔法の価値（女神マドリア）：  40
魔法の価値（雄牛グドリア）：  20

・乳の女神の魔法（妖怪）
名前　効果　価値／ヒット
・豊穣魔法　地力をヒット分回復させる。価値２０（４ヒット）
・開墾魔法　ヒット分農地を広げる。価値２０（４ヒット）
・母乳魔法　栄養満点の飲み物を得る。価値２０（４ヒット）

・女神マドリアの魔法（妖怪）
名前　効果　価値／ヒット
・美形魔法　ヒット分美形になる。しばらく効果がある。価値２０（４ヒット）
・幻覚魔法　ヒット分、幻を見る（見せるではない、注意）。価値２０（４ヒット）
・変身魔法　ヒット分変装する。価値２０（４ヒット）

・雄牛グドリアの魔法（妖怪）
名前　効果　価値／ヒット
・怪力魔法　力をヒット分増強させる。しばらく効果がある。価値２０（４ヒット）
・防御魔法　ヒット分を防御判定に加える。価値２０（４ヒット）
・喚声魔法　ヒット数の半分、敵視を増やす。価値２０（４ヒット）

--------------------------------------

●統制判定に成功した行為
・泥で汚れた布で身を隠し、投石器で奇襲攻撃する：５ヒット、攪乱役適用時は１０ヒット
https://discord.com/channels/780527861299544106/794106842686160946/814478427859845141
・洗濯した布で口を塞ぎ、放火した先で生き残る：６ヒット、攪乱役適用時は１２ヒット
https://discord.com/channels/780527861299544106/794106842686160946/818368054190669855
・板金鎧を着こなす：成功
https://discord.com/channels/780527861299544106/816649997462011914/820541449828433930

--------------------------------------

●出納帳（キャラクター成功要素）　※統制判定の使用は記載に含めないものとする
日時：成功要素名：パワー：挑戦連続使用回数：登録/使用/成長/消滅：備考
02/23：ギラギラと光る目　　　　：６：０：登録：新規キャラクター作成にて登録
02/23：見切り千両の逃げ足　　　：６：０：登録：新規キャラクター作成にて登録
02/27：おいしいところを取る　　：２：０：登録：刻生・F・悠也チーム救出作戦、部分攻撃判定で登録
02/27：ギラギラと光る目　　　　：６：１：使用：刻生・F・悠也チーム救出作戦、部分攻撃判定で使用
02/27：見切り千両の逃げ足　　　：６：１：使用：刻生・F・悠也チーム救出作戦、部分攻撃判定で使用
02/27：おいしいところを取る　　：２：１：使用：刻生・F・悠也チーム救出作戦、部分攻撃判定で使用
02/28：おいしいところを味わう　：３：１：成長：刻生・F・悠也チーム救出作戦リザルトで＜おいしいところを取る＞から成長
03/06：大まかな調整能力　　　　：２：０：登録：盗賊ギルド員への情報漏洩防止判定にて登録
03/06：大まかな調整能力　　　　：２：１：使用：盗賊ギルド員への情報漏洩防止判定にて登録
03/06：ギラギラと光る目　　　　：６：２：使用：盗賊ギルド員への情報漏洩防止判定にて使用
03/06：見切り千両の逃げ足　　　：６：２：使用：盗賊ギルド員への情報漏洩防止判定にて使用
03/06：おいしいところを味わう　：３：２：使用：盗賊ギルド員への情報漏洩防止判定にて使用
03/06：面白みのない作戦を立てる：２：１：登録：盗賊ギルド支部Ｃ征伐判定にて登録
03/06：大まかな調整能力　　　　：２：２：使用：盗賊ギルド支部Ｃ征伐判定にて使用
03/06：ギラギラと光る目　　　　：６：３：使用：盗賊ギルド支部Ｃ征伐判定にて使用
03/06：見切り千両の逃げ足　　　：６：３：使用：盗賊ギルド支部Ｃ征伐判定にて使用
03/06：おいしいところを味わう　：３：３：使用：盗賊ギルド支部Ｃ征伐判定にて使用
03/06：おいしいところを作る　　：４：３：成長：盗賊ギルド員への情報漏洩防止判定に使用で＜おいしいところを味わう＞から成長
03/06：皆が儲かる方策を練る　　：５：３：成長：盗賊ギルド支部Ｃ征伐判定に使用で＜おいしいところを作る＞から成長
03/06：堅実すぎる作戦を立てる　：３：１：登録：盗賊ギルド支部Ｃ征伐判定に使用で＜面白みのない作戦を立てる＞から成長
03/06：絢爛豪華に輝く瞳　　　　：５：０：登録：＜ギラギラと光る目＞より分割され登録
03/06：得点稼ぎに燃える目　　　：５：０：登録：＜ギラギラと光る目＞より分割され登録
03/06：限界まで見切る観察眼　　：５：０：登録：＜見切り千両の逃げ足＞より分割され登録
03/06：場の流れを読む洞察力　　：５：０：登録：＜見切り千両の逃げ足＞より分割され登録
03/06：ギラギラと光る目　　　　：６：３：消滅：３回連続使用のため分割され消滅
03/06：見切り千両の逃げ足　　　：６：３：消滅：３回連続使用のため分割され消滅
03/08：食糧　　　　　　　　　　：２：０：使用：課題１１大草鬼からの防御判定にて使用
03/08：布鎧　　　　　　　　　　：３：０：使用：課題１１大草鬼からの防御判定にて使用
03/08：弩　　　　　　　　　　　：３：０：使用：課題１１大草鬼からの防御判定にて使用
03/11：日持ちする食糧　　　　　：３：１：成長：課題１１大草鬼からの防御判定に使用で＜食糧＞から成長
03/11：洗いすぎて色落ちした布鎧：４：１：成長：課題１１大草鬼からの防御判定に使用で＜布鎧＞から成長
03/11：魔術の廃液色に染まった弩：４：１：成長：課題１１大草鬼からの防御判定に使用で＜弩＞から成長
03/14：洗いすぎて色落ちした布鎧：４：１：消滅：洗いすぎて色落ちした布鎧を捨てたため消滅
03/27：絢爛豪華に輝く瞳　　　　：５：１：使用：課題１６騎士狩りにて使用
03/27：得点稼ぎに燃える目　　　：５：１：使用：課題１６騎士狩りにて使用
03/27：限界まで見切る観察眼　　：５：１：使用：課題１６騎士狩りにて使用
03/27：場の流れを読む洞察力　　：５：１：使用：課題１６騎士狩りにて使用
03/27：堅実すぎる作戦を立てる　：３：２：使用：課題１６騎士狩りにて使用
03/27：皆が儲かる方策を練る　　：５：３：使用：課題１６騎士狩りにて使用
03/30：絢爛豪華、煌々と輝く瞳　：６：１：成長：＜絢爛豪華に輝く瞳＞から成長
03/30：今や透徹して燃える目　　：６：１：成長：＜得点稼ぎに燃える目＞から成長
03/30：見切千両の観察眼　　　　：６：１：成長：＜限界まで見切る観察眼＞から成長
03/30：場の空気すら読み通す洞察：６：１：成長：＜場の流れを読む洞察力＞から成長
03/30：堅実で外れない作戦立案力：４：２：成長：＜堅実すぎる作戦を立てる＞から成長
03/30：皆で儲かる方策を練る　　：６：３：成長：＜皆が儲かる方策を練る＞から成長
03/30：わかりやすい経理事務　　：５：０：登録：＜皆が儲かる方策を練る＞から分裂
03/30：共通の言語で語る　　　　：５：０：登録：＜皆が儲かる方策を練る＞から分裂
03/30：皆で儲かる方策を練る　　：６：３：消滅：３回連続使用のため分割され消滅



●出納帳（普通価値）
日時：入金：出金：摘要：残高
02/23： 100：----：新規キャラクター作成： 100
02/23：----：  43：新規キャラクター作成物品購入：  57
02/27： 100：----：刻生・F・悠也チーム救出作戦リザルト：157
02/28：----：  20：課題014再挑戦のため食糧（簡単な道具として扱う）購入：  137
02/28：----： 120：課題014再挑戦のため弩購入：  17
03/03： 100：----：課題１４リザルト山分け：117
03/10： 300：----：課題１１リザルト５００価値のうち３００を取得：417
03/14：----： 360：板金鎧を購入：  57
03/29： 456：----：課題１６リザルト山分け： 513
03/30：----：  20：生活費20を支払い： 493

●出納帳（魔法価値）
日時：対象：入金：出金：摘要：対象残高（乳神）：対象残高（マド）：対象残高（グド）
03/10：乳神：  40：----：リザルト５００価値のうち２００を魔法価値に変換し40,40,20に分割：  40：   0：   0
03/10：マド：  40：----：リザルト５００価値のうち２００を魔法価値に変換し40,40,20に分割：  40：  40：   0
03/10：グド：  20：----：リザルト５００価値のうち２００を魔法価値に変換し40,40,20に分割：  40：  40：  20

●出納帳（アイテム）
日時：入手/除去物品：物品価値：数量：入手/除去：備考
02/23：投石器　　： 10：1：入手：新規キャラクター作成物品購入により
02/23：投石　　　：  1：3：入手：新規キャラクター作成物品購入により
02/23：投石　　　：  1：1：除去：新規キャラクター作成時物品購入確認時に誤って除去
02/23：布鎧　　　：10：1：入手：新規キャラクター作成物品購入により
02/23：布　　　　：10：1：入手：新規キャラクター作成物品購入により
02/23：食糧一日分：特殊：3：入手：新規キャラクター作成物品購入により。価格は30日辺り生活費100より3日分で10と計算した。
02/27：食糧一日分：特殊：3：除去：刻生・F・悠也チーム救出作戦にて消費。価格は30日辺り生活費100より3日分で10と計算した。
02/28：投石　　　：  1：2：除去：課題014再挑戦のため物品購入につき事前に除去。
02/28：食糧一日分：5：4：入手：課題014再挑戦のため、簡単な道具（パワー２、価値５）として購入。妖怪に捧げる用途を兼ねるため。
02/28：弩　　　　：120：1：入手：課題014再挑戦のため購入。
03/03：食糧一日分：5：3：除去：課題014再挑戦にて消費。
03/14：洗いすぎて色落ちした布鎧：  10：1：除去：鎧購入のため捨てた。
03/14：板金鎧　　：360：1：入手：ブランゼルの街で購入。
03/24：布鎧に使う布：10：1：入手：課題16に伴い購入


「ウーナ・ゴーロのキャラクターシート（03/30版）」
●名前：ウーナ・ゴーロ
命運：６
種族：人間
クラス：支援役（サポーター）　支援役は回復、強化、弱体化、交渉とにおいて成功要素のパワーとヒットが２倍になる。

--------------------------------------
○設定
猫が好きな冒険者。冒険者デビューを果たすものの、うっかり捨て猫を拾ってしまった。どうしよう。
牛の乳搾りが得意で西地区の農家さんたちには重宝がられている。
猫の通り道と称する裏道をよく知っており、ブランゼル西地区に土地勘がある。
牛をうまく制御する方法を知っており、牛農家からの信頼があつい。
墓場のスケルトン退治で大けがを負い、いにしえの戦士達に対し深く反省している。リベンジを考えている。
牛死亡の補填に価値を寄付した。が、生活費が無くて返してもらう。かっこ悪いと思っている。
大けが状態で練習試合に出て新人の戦士をドン引きさせてしまう。回復させてもらった大地女祭教団に恩義を感じている。
博打で食うや食わずの冒険者や大地女祭の方を相手に炊き出しを行う。雑穀は牛の飼料を育てる牛農家から分けてもらう。
墓場の死者達に非礼をわびる気持ちを込めて知略の限りを尽くして全力で戦った。もちろん超カワイイ猫と一緒に……
冒険者ギルドで炊き出しをして暮らす。安くて旨い雑穀粥を提供する練習で皆を食わせるのだ。
騎士の横暴もはや許せぬ。騎士狩りに参加する。

--------------------------------------
○成功要素　※詳細は後述の「出納帳（成功要素）」を確認のこと。
原点の質問：自分の一番格好良いところは？→あり得ないほど猫好きなところ

＜ひたむきに猫に仕える：パワー６＞挑戦連続使用回数：１
＜超カワイイ子猫は成長中：パワー６＞挑戦連続使用回数：１
＜狩りに勤しむ逞しい母猫：パワー６＞挑戦連続使用回数：１
＜相手に調子を合わせる：パワー６＞挑戦連続使用回数：２
＜どんな相手とも交流できる：パワー６＞挑戦連続使用回数：２
＜やけにうまい粒の丸い雑穀：パワー４＞挑戦連続使用回数：０

--------------------------------------
○装備　※詳細は後述の「出納帳（普通価値）」および「出納帳（アイテム）」を確認のこと。

武器：
名前,射程,威力,対甲,価値
短槍,射程４,威力１,対甲２,価値６０

防具：
名前,防御,装甲、価値
革鎧,防御１,装甲１,価値３０

移動：
名前、移動速度、運動力、価値
徒歩,　移動速度３００,　運動力３,価値０


その他：
牛１体長ぐらいの棒（質の悪い道具　　パワー３　価値１０）　※だいたい１８０センチメートル（≒６フィート）ぐらいです
ロープ（質の悪い道具　　パワー３　価値１０）
＜猫の旗：パワー５＞挑戦連続使用回数０
＜やけにうまい粒の丸い雑穀：パワー４＞挑戦連続使用回数０

所持価値：７０価値


--------------------------------------

○魔法

魔法の価値（乳の女神）　　：   0
魔法の価値（女神マドリア）：   0
魔法の価値（雄牛グドリア）：   0

・乳の女神の魔法（妖怪）
名前　効果　価値／ヒット
・豊穣魔法　地力をヒット分回復させる。価値２０（４ヒット）
・開墾魔法　ヒット分農地を広げる。価値２０（４ヒット）
・母乳魔法　栄養満点の飲み物を得る。価値２０（４ヒット）

・女神マドリアの魔法（妖怪）
名前　効果　価値／ヒット
・美形魔法　ヒット分美形になる。しばらく効果がある。価値２０（４ヒット）
・幻覚魔法　ヒット分、幻を見る（見せるではない、注意）。価値２０（４ヒット）
・変身魔法　ヒット分変装する。価値２０（４ヒット）

・雄牛グドリアの魔法（妖怪）
名前　効果　価値／ヒット
・怪力魔法　力をヒット分増強させる。しばらく効果がある。価値２０（４ヒット）
・防御魔法　ヒット分を防御判定に加える。価値２０（４ヒット）
・喚声魔法　ヒット数の半分、敵視を増やす。価値２０（４ヒット）

・初級冒険者の魔法（肉体と技）
名前　効果　価値／ヒット
・駆け出しの日常生活　価値５を手に入れる。一日一回使える。価値０
・疾走　　　　　　　　ヒット分移動が容易になる。価値１０（２ヒット）
・受け流し　　　　　　このターン、武器の威力を防御に使える。価値２０
・ささやかな祈り　　　魔法価値２を手に入れる。一日一回使える。価値０
・丁重な弔い　　　　　倒した否死者をそれぞれの神の元へ送還する。価値０
--------------------------------------

●統制判定に成功した行為
・牛の乳を搾る：３ヒット：動員成功要素数１（https://discord.com/channels/780527861299544106/794106842686160946/820323854798422116　）
・牛に飛びついてまたがり制御する：２ヒット：動員成功要素数１（https://discord.com/channels/780527861299544106/794106842686160946/820931758887010314　）
・短槍と棒とロープで目の粗いタモ網をつくって敵にかぶせて引きずり倒す：２ヒット：動員成功要素数１（https://discord.com/channels/780527861299544106/794106842686160946/820973263244886046　）
・棒にロープで布を結びつけて旗をつくり敵の目の前で広げ視野を塞ぎ幻惑する：ヒット３：動員成功要素数１（https://discord.com/channels/780527861299544106/792740803700588594/819583895628546098　）
・乳の女神への信仰を示すものとして粥の炊き出しをする：ヒット1：動員成功要素数１（https://discord.com/channels/780527861299544106/794106842686160946/821631321591775232　）
・棒にロープで旗を結びつけ、敵の目の前で広げ視野を塞ぎ幻惑する：ヒット３：動員成功要素数１（https://discord.com/channels/780527861299544106/794106842686160946/821815053971357737　）
・安くてうまい粥飯を大量に炊きお客さんに提供する：ヒット５：動員成功要素数３（https://discord.com/channels/780527861299544106/794106842686160946/822421032278818816　）

--------------------------------------

●出納帳（命運）
日時 ：入金：出金：適用：残高
02/23：   6：----：新規キャラクター　　　：   6
03/15：----：   3：ソロゲーム5失敗により ：   3
03/16：   2：----：ゲーム3結果により 　　：   5
03/16：   1：----：ゲーム3結果により（※）：   6
（※https://discord.com/channels/780527861299544106/792740803700588594/821253760067174410　）


●出納帳（キャラクター成功要素）　※統制判定の使用は記載に含めないものとする
日時 ：成功要素名：パワー：挑戦連続使用回数：登録/使用/成長/消滅：備考
03/12：ひたむきに猫に仕える　　：６：０：登録：新規キャラクター作成にて登録
03/12：超カワイイ猫　　　　　　：６：０：登録：新規キャラクター作成にて登録
03/14：動物の気持ちがわかる　　：２：０：登録：ソロゲーム７にて登録
03/14：動物の気持ちがわかる　　：２：１：使用：ソロゲーム７にて登録
03/15：相手の気持ちに共感する　：３：１：成長：＜動物の気持ちがわかる＞より成長
03/15：走り込んで鍛えた体力　　：２：１：使用：ソロゲーム５にて使用
03/15：手先が器用　　　　　　　：２：１：使用：ソロゲーム５にて使用
03/15：相手の気持ちに共感する　：３：２：使用：ソロゲーム５にて使用
03/15：超カワイイ猫　　　　　　：６：１：使用：ソロゲーム５にて使用
03/15：布　　　　　　　　　　　：３：１：使用：ソロゲーム５にて使用
03/16：持久力を備えた足腰　　　：３：１：成長：＜走り込んで鍛えた体力＞より成長
03/16：器用に動く手指　　　　　：３：１：成長：＜手先が器用＞より成長
03/16：持久力を備えた足腰　　　：３：１：消滅：大けがにより足回りに怪我を負ったため消滅（設定は後に薬で回復）
03/16：器用に動く手指　　　　　：３：１：消滅：大けがにより手足にしびれが残ったため消滅（設定は後に薬で回復）
03/16：相手と自分の気持ちに折り合いをつける：４：２：成長：＜相手の気持ちに共感する＞より成長
03/16：白くて長い幅広の布　　　：４：１：成長：＜布＞より成長
03/17：超カワイイ猫　　　　　　：６：２：使用：ゲーム４で使用
03/17：相手と自分の気持ちに折り合いをつける：４：３：使用：ゲーム４で使用
03/17：白くて長い幅広の布　　　：４：２：使用：ゲーム４で使用
03/17：雑穀　　　　　　　　　　：２：１：使用：ゲーム４で使用
03/17：相手と自分の気持ちが落ち着く：５：３：成長：＜相手と自分の気持ちに折り合いをつける＞より成長
03/17：猫の旗　　　　　　　　　：５：２：成長：＜白くて長い幅広の布＞より成長
03/17：粒の丸く揃った雑穀の種子：３：１：成長：＜雑穀＞より成長
03/17：相手の気持ちに共感する　：４：０：登録：＜相手と自分の気持ちが落ち着く＞より分裂
03/17：自分の気持ちを相手に伝える：４：０：登録：＜相手と自分の気持ちが落ち着く＞より分裂
03/17：相手と自分の気持ちが落ち着く：５：３：消滅：分裂により消滅
03/18：超カワイイ猫　　　　　　：６：３：使用：ゲーム１０で使用
03/18：相手の気持ちに共感する　：４：０：使用：ゲーム１０で使用
03/18：自分の気持ちを相手に伝える：４：０：使用：ゲーム１０で使用
03:18：粒の丸く揃った雑穀の種子：３：１：ゲーム１０で使用
03/19：超カワイイ子猫　　　　　：５：０：登録：超カワイイ猫より分裂
03/19：じつは母猫だった猫　　　：５：０：登録：超カワイイ猫より分裂
03/19：超カワイイ猫：６：３　　：消滅：分裂により消滅
03/19：相手の気持ちに寄り添う　：５：１：成長：ゲーム１０で使用により成長
03/19：自分の気持ちを相手にうまく伝える：５：１：成長：ゲーム１０で使用により成長
03:19：やけにうまい粒の丸い雑穀：４：１：ゲーム１０で使用により成長
03/27：ひたむきに猫に仕える　　：６：１：使用：課題１６にて使用
03/27：超カワイイ子猫　　　　　：５：１：使用：課題１６にて使用
03/27：じつは母猫だった猫　　　：５：１：使用：課題１６にて使用
03/27：相手の気持ちに寄り添う　：５：２：使用：課題１６にて使用
03/27：自分の気持ちを相手にうまく伝える：５：２：使用：課題１６にて使用
03/30：超カワイイ子猫は成長中　：６：１：成長：超カワイイ子猫より成長
03/30：狩りに勤しむ逞しい母猫　：６：１：成長：じつは母猫だった猫より成長
03/30：相手に調子を合わせる　　：６：２：成長：相手の気持ちに寄り添うより成長
03/30：どんな相手とも交流できる：６：２：成長：自分の気持ちを相手に上手く伝えるより成長


●出納帳（普通価値）
日時 ：入金：出金：摘要：残高
03/12： 100：----：新規キャラクター作成： 100
03/12：----：  20：新規キャラクター魔法価値に変換：  80
03/12：----：  70：新規キャラクター作成物品購入：  10
03/13：   5：----：ソロゲーム2リザルト：  15
03/15：----：----：課題:走って東地区までギルドの伝令を行う　報酬10をもらい忘れた：  15
03/15：  30：----：課題:逃げる牛を捕まえる　報酬30より取得：  45
03/15：----：--20：布とロープ（それぞれ質の悪い道具）を購入：  25
03/16：----：  10：牛死亡の補填に寄付：  15
03/16：   5：----：駆け出しの日常生活より：  20
03/16：  10：----：牛補償募金より返金：  30
03/16：----：   5：雑穀（簡単な道具／パワー２／価値５）を購入：  25
03/18：  50：----：課題10報酬：  75
03/19：----：   5：古びた大鍋（簡単な道具／パワー２／価値５）を購入： 70
03/27：----：  20：課題16捧げにより新米冒険者の魔法価値10を取得：  50
03/29： 446：----：課題１６リザルト山分け： 496
03/30：----：  90：生活費90を支払い： 406


●出納帳（魔法価値）
日時 ：対象：入金：出金：摘要：対象残高（乳神）：対象残高（マド）：対象残高（グド）：対象残高（初冒）
03/12：乳神：  20：----：新規キャラクター魔法価値に変換：  20：   0：   0：   0
03/17：乳神：----：  20：ゲーム４で母乳魔法を使用　　　：   0：   0：   0：   0
03/18：初冒：   2：----：ゲーム１０ささやかな祈り使用により：   0：   0：   0：   2
03/18：初冒：  10：----：課題16捧げにより：   0：   0：   0：  12


●出納帳（アイテム）
日時 ：入手/除去物品：物品価値：数量：入手/除去：備考
03/12：短槍　　　： 60：1：入手：新規キャラクター作成物品購入により
03/12：牛１体長ぐらいの棒： 10：1：入手：新規キャラクター作成物品購入により
03/15：布　　　　： 10：1：入手：ゲーム５挑戦のため購入
03/15：ロープ　　： 10：1：入手：ゲーム５挑戦のため購入
03/16：革鎧　　　： 30：1：入手：ゲーム３挑戦時に贈与される
03/16：雑穀（簡単な道具）： 5：1：入手：ゲーム４挑戦のために購入
03/16：古びた大鍋（簡単な道具）： 5：1：入手：統制判定のために購入

以下空白


