宛：芝村ＧＭ（@siva_yuri）
発：マッチ棒（@match_bo）

表題：課題１１および防御判定の成功に基づく報酬授受と購買、成長に関する申請

申請内容：お世話になっております。
マツ・チーボー（プレイヤー名：マッチ棒）に関する以下二件につき、申請いたします。

　記

１．課題１１および防御判定の成功に基づく報酬と成長の受領に関する申請

付記．マツ・チーボーの成長、統制判定済みキャラクターデータ（2021/03/08版）

詳細は以下を参照ください。


「１．課題１１および防御判定の成功に基づく報酬と成長の受領に関する申請」
参加証明：以下の通り。
　　・課題１１：https://discord.com/channels/780527861299544106/794106842686160946/817995652805165066
　　・課題１１防御判定：https://discord.com/channels/780527861299544106/794106842686160946/818404382764302336
リザルト：以下の通り。
　　・報酬：総額価値５００。（メンバーで分けよう）魔法価値にするなら１／２だ。
　　　（出典：「課題１１　悲しみの仕事　（排水の行き先）-推奨四人以上」より）
　　・上記を価値３００と価値２００に分け、価値２００を魔法価値１００として取得する。

以上により得たものは次の通り。
●成長（※１　※２　※３）
日時：成功要素名：パワー：挑戦連続使用回数：登録/使用/成長/消滅：備考
03/08：食糧　　　　　　　　　　：２：０：使用：課題１１大草鬼からの防御判定にて使用
03/08：布鎧　　　　　　　　　　：３：０：使用：課題１１大草鬼からの防御判定にて使用
03/08：弩　　　　　　　　　　　：３：０：使用：課題１１大草鬼からの防御判定にて使用
03/11：日持ちする食糧　　　　　：３：１：成長：課題１１大草鬼からの防御判定に使用で＜食糧＞から成長
03/11：洗いすぎて色落ちした布鎧：４：１：成長：課題１１大草鬼からの防御判定に使用で＜布鎧＞から成長
03/11：魔術の廃液色に染まった弩：４：１：成長：課題１１大草鬼からの防御判定に使用で＜弩＞から成長

※１　パワー６成功要素は連続使用回数が３に満たないため分割は発生しない。
※２　「刻生・F・悠也チーム救出作戦」リザルトに関する質疑より、分割は３回連続使用の時のみ。
統制判定に対する提出成功要素は成長しない。
※３　投石器（アイテム）の成長においてはパワー・名称が成長するが、威力等は成長しない。
（出典：
https://discord.com/channels/780527861299544106/792740803700588594/815237989290213376　）


●価値
・普通価値
日時：入金：出金：摘要：残高
03/10： 300：----：課題１１リザルト５００価値のうち３００を取得：417

・魔法の価値
日時：対象：入金：出金：摘要：対象残高（乳）：対象残高（マド）：対象残高（グド）
03/10：　乳：  40：----：リザルト５００価値のうち２００を魔法価値に変換し40,40,20に分割：  40：   0：   0
03/10：マド：  40：----：リザルト５００価値のうち２００を魔法価値に変換し40,40,20に分割：  40：  40：   0
03/10：グド：  20：----：リザルト５００価値のうち２００を魔法価値に変換し40,40,20に分割：  40：  40：  20

