宛：芝村ＧＭ（@siva_yuri）
発：マッチ棒（@match_bo）

表題：キャラクター成長、物品購入、および統制判定に関する申請二件

申請内容：お世話になっております。
マツ・チーボー（プレイヤー名：マッチ棒）に関する以下二件につき、申請いたします。

　記

１．「盗賊ギルド征伐」リザルト山分けに基づく、キャラクターの成長、物品購入に関する報告

付記．マツ・チーボーの成長、統制判定済みキャラクターデータ（2021/03/06_2版）

詳細は以下を参照ください。

「１．「盗賊ギルド征伐」に基づく、キャラクターの成長、物品購入に関する報告」
参加証明：https://discord.com/channels/780527861299544106/797070086220414976/817658464418791435
リザルト：なし

以上により得たものは以下の通り。

●成長（※１　※２　※３）
日時：成功要素名：パワー：挑戦連続使用回数：登録/使用/成長/消滅：備考
03/06：大まかな調整能力　　　　：２：０：登録：盗賊ギルド員への情報漏洩防止判定にて登録
03/06：大まかな調整能力　　　　：２：１：使用：盗賊ギルド員への情報漏洩防止判定にて登録
03/06：ギラギラと光る目　　　　：６：２：使用：盗賊ギルド員への情報漏洩防止判定にて使用
03/06：見切り千両の逃げ足　　　：６：２：使用：盗賊ギルド員への情報漏洩防止判定にて使用
03/06：おいしいところを味わう　：３：２：使用：盗賊ギルド員への情報漏洩防止判定にて使用
03/06：面白みのない作戦を立てる：２：１：登録：盗賊ギルド支部Ｃ征伐判定にて登録
03/06：大まかな調整能力　　　　：２：２：使用：盗賊ギルド支部Ｃ征伐判定にて使用
03/06：ギラギラと光る目　　　　：６：３：使用：盗賊ギルド支部Ｃ征伐判定にて使用
03/06：見切り千両の逃げ足　　　：６：３：使用：盗賊ギルド支部Ｃ征伐判定にて使用
03/06：おいしいところを味わう　：３：３：使用：盗賊ギルド支部Ｃ征伐判定にて使用
03/06：おいしいところを作る　　：４：３：成長：盗賊ギルド員への情報漏洩防止判定に使用で＜おいしいところを味わう＞から成長
03/06：皆が儲かる方策を練る　　：５：３：成長：盗賊ギルド支部Ｃ征伐判定に使用で＜おいしいところを作る＞から成長
03/06：堅実すぎる作戦を立てる　：３：１：登録：盗賊ギルド支部Ｃ征伐判定に使用で＜面白みのない作戦を立てる＞から成長
03/06：絢爛豪華に輝く瞳　　　　：５：３：登録：＜ギラギラと光る目＞より分割され登録
03/06：得点稼ぎに燃える目　　　：５：３：登録：＜ギラギラと光る目＞より分割され登録
03/06：限界まで見切る観察眼　　：５：３：登録：＜見切り千両の逃げ足＞より分割され登録
03/06：場の流れを読む洞察力　　：５：３：登録：＜見切り千両の逃げ足＞より分割され登録
03/06：ギラギラと光る目　　　　：６：３：消滅：３回連続使用のため分割され消滅
03/06：見切り千両の逃げ足　　　：６：３：消滅：３回連続使用のため分割され消滅

●価値収支
日時：入金：出金：摘要：残高
なし

※１　パワー６成功要素は連続使用回数が３に満たないため分割は発生しない。
※２　「刻生・F・悠也チーム救出作戦」リザルトに関する質疑より、分割は３回連続使用の時のみ。
統制判定に対する提出成功要素は成長しない。
※３　投石器（アイテム）の成長においてはパワー・名称が成長するが、威力等は成長しない。
（出典：
https://discord.com/channels/780527861299544106/792740803700588594/815237989290213376　）
