宛：芝村ＧＭ（@siva_yuri）
発：マッチ棒（@match_bo）

表題：キャラクター成長、物品購入、および統制判定に関する申請二件

申請内容：お世話になっております。
マツ・チーボー（プレイヤー名：マッチ棒）に関する以下二件につき、申請いたします。

　記

１．「刻生・F・悠也チーム救出作戦」リザルトに基づく、キャラクターの成長、物品購入に関する報告

２．行動「泥で汚れた布で身を隠し、直射兵器で奇襲攻撃する」の統制判定に関する報告

付記．マツ・チーボーの成長、統制判定済みキャラクターデータ（2021/02/28版）

詳細は以下を参照ください。

「１．「刻生・F・悠也チーム救出作戦」リザルトに基づく、キャラクターの成長、物品購入に関する報告」
参加証明：https://discord.com/channels/780527861299544106/794106842686160946/815200219976826910
リザルト：https://discord.com/channels/780527861299544106/794106842686160946/815226786828779520
リザルト詳細：以下の通り。
・全員（一人づつ）価値１００を得る。魔法の場合は１／２の価値を得る。
・全員判定したものとして。提出成功要素全部に対して成長機会を得る。

以上により得たものは以下の通り。

●成長（※１　※２　※３）
日時：成功要素名：パワー：挑戦連続使用回数：登録/使用/成長/消滅：備考
2/28：おいしいところを味わう　：３：１：成長：刻生・F・悠也チーム救出作戦リザルトで＜おいしいところを取る＞から成長

●価値
日時：入金：出金：摘要：残高
2/27： 100：----：刻生・F・悠也チーム救出作戦リザルト：157

※１　パワー６成功要素は連続使用回数が３に満たないため分割は発生しない。

※２　「刻生・F・悠也チーム救出作戦」リザルトに関する質疑より、分割は３回連続使用の時のみ。
統制判定に対する提出成功要素は成長しない。

※３　投石器（アイテム）の成長においてはパワー・名称が成長するが、威力等は成長しない。
（出典：
https://discord.com/channels/780527861299544106/792740803700588594/815237989290213376　）


「２．行動「泥で汚れた布で身を隠し、直射兵器で奇襲攻撃する」の統制判定に関する報告」
●新規購入した＜弩＞に関する統制判定
成功要素１つのため統制判定発生なし

●成長した＜投石器＞に関する統制判定
成功済み（出典：https://discord.com/channels/780527861299544106/794106842686160946/814478427859845141　）

●＜布＞に関する統制判定
成功済み（出典：https://discord.com/channels/780527861299544106/794106842686160946/814478427859845141　）

●行動「泥で汚れた布で身を隠し、直射兵器で奇襲攻撃する」の統制判定
提出：以下の通り。

成功要素　　　：・＜ギラギラと光る目：パワー６＞　　　：獲物となる動物をギラつく目で見定めます。
　　　　　　　　・＜見切り千両の逃げ足：パワー６＞　　：すべての獲物を相手にせず、反撃を受けそうな獲物はスルーします。
　　　　　　　　・＜おいしいところを味わう：パワー３＞：おいしいところを味わうために、獲物が出るまで地味に耐えます。
一時成功要素　：なし
道具　　　　　：布（質の悪い道具　パワー３　価値１０）
武器　　　　　：弩、射程３０、威力２、対甲２、価値１２０　パワー３
　　　　　　　　投石器、射程１５、威力２、対甲１、価値１０　パワー３
前提変換　　　：・布に辺りの土砂をまぶして汚し、かぶって身を隠した状態から撃つ
　　　　　　　　・撃ったらすぐに移動して再び身を隠す事を身体に覚え込ませることで、敵の目を欺き、反撃を受けないようにする
　　　　　　　　クラスボーナス：前提変換発生により、パワー、ヒットがそれぞれ２倍となる。
対抗判定　　　：プレイヤー側　：パワー６が２つ、パワー３が４つ
　　　　　　　　行動側　　　　：プレイヤー提出ヒットと同値として設定する。
ダイス処理　　：上記クラスボーナス適用のため、パワーは６が６つとなる。
マッチ棒今日 10:27
統制判定のサイコロを振ります。
/rs 6d6 6 6 6 6 6 6
ADICE
ボット
今日 10:28
@マッチ棒, /rs 6d6 6 6 6 6 6 6 ⇒ 5 + 6 + 6 + 6 + 6 + 1 = 30　ヒット数：6ヒット
（出典：https://discord.com/channels/780527861299544106/797070086220414976/815394860872892436　）
上記ヒットに対しクラスボーナスが適用され、ヒットは１２ヒットとなる。
提出ヒット数：１２
結果　　　　：泥で汚れた布で身を隠し、直射兵器で奇襲攻撃する：射程１５、ヒット１２、対甲１

