宛：芝村ＧＭ（@siva_yuri）
発：マッチ棒（@match_bo）

表題：アイテム除去と新規購買、統制判定に関する申請

申請内容：お世話になっております。
マツ・チーボー（プレイヤー名：マッチ棒）に関する以下二件につき、申請いたします。

　記

１．アイテム除去と新規購買に関する申請

付記．マツ・チーボーの成長、統制判定済みキャラクターデータ（2021/03/14版）

詳細は以下を参照ください。

「１．アイテム除去と新規購買に関する申請」
●アイテム
日時：入手/除去物品：物品価値：数量：入手/除去：備考
03/14：洗いすぎて色落ちした布鎧：  10：1：除去：捨てた
03/14：板金鎧　　：360：1：入手：ブランゼルの街で購入

●価値
・普通価値
日時 ：入金：出金：摘要：残高
03/14：----： 360：板金鎧を購入：  57


「２．板金鎧の統制判定に関する申請」
以下の成功要素を提出し、板金鎧（防御５より統制判定の難易は５）の統制判定に挑戦します。

＜絢爛豪華に輝く瞳：パワー５＞挑戦連続使用回数０：鎧の面貌から瞳が見えます。視界は制限されますが奥まで見通せます。
＜得点稼ぎに燃える目：パワー５＞挑戦連続使用回数０：この鎧でがっちり儲けようと企んでいます。
＜限界まで見切る観察眼：パワー５＞挑戦連続使用回数０：身体の関節可動を限界まで試し、鎧がサポートしてくれていることを確認します。
＜場の流れを読む洞察力：パワー５＞挑戦連続使用回数０：不穏な空気が流れるブランゼルの街の気配を察知し、板金鎧購入に踏み切りました。
＜皆が儲かる方策を練る：パワー５＞挑戦連続使用回数２：板金鎧を着たキャラクターが前面に立つことで、皆が攻撃に集中できます。
＜堅実すぎる作戦を立てる：パワー３＞挑戦連続使用回数１：板金鎧を着て前に立ち、射撃武器で敵の注意を引く作戦です。

提出成功要素：パワー５が５つ、パワー３が１つ
判定ダイス：以下の通り。
マツ・チーボー＠マ棒今日 15:18
お疲れ様です。マツ・チーボーの板金鎧の統制判定です。
/rs 6d6 5 5 5 5 5 3
ADICE
ボット
今日 15:18
@マツ・チーボー＠マ棒, /rs 6d6 5 5 5 5 5 3 ⇒ 6 + 4 + 4 + 3 + 5 + 1 = 23　ヒット数：5ヒット
（https://discord.com/channels/780527861299544106/816649997462011914/820541449828433930　）

