宛：芝村ＧＭ（@siva_yuri）
発：マッチ棒（@match_bo）

表題：キャラクター成長、物品購入、および統制判定に関する申請二件

申請内容：お世話になっております。
マツ・チーボー（プレイヤー名：マッチ棒）に関する以下二件につき、申請いたします。

　記

１．「課題１４」リザルト山分けに基づく、キャラクターの成長、物品購入に関する報告

２．行動「洗濯した布で口を塞ぎ、放火した先で生き残る」の統制判定に関する報告

付記．マツ・チーボーの成長、統制判定済みキャラクターデータ（2021/03/06版）

詳細は以下を参照ください。

「１．「課題１４」リザルト山分けに基づく、キャラクターの成長、物品購入に関する報告」
参加証明：https://discord.com/channels/780527861299544106/794106842686160946/816544191655051314
リザルト：https://discord.com/channels/780527861299544106/794106842686160946/816633852298002462
リザルト詳細：以下の通り。
・報酬：総額価値４００。（メンバーで分けよう）魔法価値にするなら１／２だ。
　→４名で山分けした。一人１００。
以上により得たものは以下の通り。

●成長（※１　※２　※３）
日時：成功要素名：パワー：挑戦連続使用回数：登録/使用/成長/消滅：備考
なし

●価値
日時：入金：出金：摘要：残高
03/03： 100：----：課題１４リザルト山分け：117

※１　パワー６成功要素は連続使用回数が３に満たないため分割は発生しない。
※２　「刻生・F・悠也チーム救出作戦」リザルトに関する質疑より、分割は３回連続使用の時のみ。
統制判定に対する提出成功要素は成長しない。
※３　投石器（アイテム）の成長においてはパワー・名称が成長するが、威力等は成長しない。
（出典：
https://discord.com/channels/780527861299544106/792740803700588594/815237989290213376　）


「２．行動「洗濯した布で口を塞ぎ、放火した先で生き残る」の統制判定に関する報告」
●＜布＞に関する統制判定
成功済み（出典：https://discord.com/channels/780527861299544106/794106842686160946/814478427859845141　）

●行動「洗濯した布で口を塞ぎ、放火した先で生き残る」の統制判定
提出：以下の通り。

成功要素　　　：・＜ギラギラと光る目：パワー６＞　　　：燃える速度をあらかじめ目算しておきます。
　　　　　　　　・＜見切り千両の逃げ足：パワー６＞　　：時間差で先に燃え尽きた、もう可燃物のない場所へ逃げ込みます。
　　　　　　　　・＜おいしいところを味わう：パワー３＞：おいしいところを味わうために、燃やしたいものが燃え尽きるまで地味に耐えます。
一時成功要素　：なし
道具　　　　　：布（質の悪い道具　パワー３　価値１０）：口元を洗濯した布で縛って、悪い空気のすすを吸わないようにします。
武器　　　　　：弩、射程３０、威力２、対甲２、価値１２０　パワー３：布の切れ端を矢に巻いて、火をつけて着火点に打ち出します。
　　　　　　　　投石器、射程１５、威力２、対甲１、価値１０　パワー３：布の切れ端を石に巻いて、火をつけて着火点に投げ込みます。
前提変換　　　：・移動できる先（出入り口）の回りから火をつけ、全体が燃えている際に時間差で燃え尽き、居場所にできるようにします。
　　　　　　　　・移動しながら火をつけたい箇所の外延に火をつけて回り、燃やしたいもののある中央に火が寄っていくようにします。
　　　　　　　　・周囲で熱せられた空気は火の粉をはらみながら中央に寄り、中央にある可燃物を巻き込みながら火炎旋風を産み出します。
　　　　　　　　・火炎旋風は中央にある可燃物を空気を巻き込みながら高い温度で焼ききるので、不完全な燃焼による有毒の煙は比較的出ません。
　　　　　　　　・背を伸ばして足下に溜まる悪い空気を吸わないようにします。
　　　　　　　　クラスボーナス：前提変換発生により、パワー、ヒットがそれぞれ２倍となる。
対抗判定　　　：プレイヤー側　：パワー６が２つ、パワー３が４つ
　　　　　　　　行動側　　　　：プレイヤー提出ヒットと同値として設定する。
ダイス処理　　：上記クラスボーナス適用のため、パワーは６が６つとなる。
マッチ棒今日 10:12
統制判定のサイコロを振ります。
/rs 6d6 6 6 6 6 6 6
ADICE
ボット
今日 10:12
@マッチ棒, /rs 6d6 6 6 6 6 6 6 ⇒ 3 + 2 + 4 + 2 + 3 + 4 = 18　ヒット数：6ヒット
（出典：https://discord.com/channels/780527861299544106/797070086220414976/817565375222382654　）
上記ヒットに対しクラスボーナスが適用され、ヒットは１２ヒットとなる。
提出ヒット数：１２
結果　　　　：洗濯した布で口を塞ぎ、放火した先で生き残る：ヒット１２

