宛：芝村ＧＭ（@siva_yuri）
発：マッチ棒（@match_bo）

表題：新規キャラクター作成およびソロゲーム　ゲーム2　挑戦に関する申請

申請内容：お世話になっております。
新規にキャラクターを作成し、ソロゲームに挑戦すべく、以下申請いたします。


　記
１．新規キャラクター作成の申請

２．ソロゲーム　ゲーム2　挑戦の前に実施する統制判定

３．ソロゲーム　ゲーム2　挑戦に関する申請

付記．ウーナ・ゴーロ（プレイヤー名：マッチ棒）　キャラクターデータ（2021/03/12版）

詳細は以下を参照ください。

「１．新規キャラクター作成の申請」

　以下設定にてキャラクターを作成しました。

名前：
　ウーナ・ゴーロ
種族：
　人間
　クラス：支援役（サポーター）　支援役は回復、強化、弱体化、交渉とにおいて成功要素のパワーとヒットが２倍になる。
設定：
　猫が好きな冒険者。冒険者デビューを果たすものの、うっかり捨て猫を拾ってしまった。どうしよう。
原点の質問：
　自分の一番格好良いところは？→あり得ないほど猫好きなところ

　データの詳細は後述の
「付記．ウーナ・ゴーロ（プレイヤー名：マッチ棒）　キャラクターデータ（2021/03/12版）」
にまとめておりますので参照下さい。


「２．ソロゲーム　ゲーム2　挑戦の前に実施する統制判定」
●＜短槍＞に関する統制判定
成功要素１つにつき成功として省略。

●＜牛１体長ぐらいの棒＞に関する統制判定
成功要素１つにつき成功として省略。

●行動「牛の乳を搾る」の統制判定
提出：以下の通り。

成功要素　　　：＜ひたむきに猫に仕える：パワー６＞挑戦連続使用回数：０：猫と自分の食費のため丁寧に牛の乳を搾ります。
　　　　　　　　＜超カワイイ猫：パワー６＞挑戦連続使用回数：０：たまに猫の口元に乳を発射します。猫が喜びます。
道具　　　　　：＜短槍：パワー３＞：牛１体長ぐらいの棒と髪を縛る紐とを組み合わせて臨時のスタンチョンを作成し、牛を一次的に動かなくします。
　　　　　　　　＜牛１体長ぐらいの棒：パワー３＞：短槍と一緒に使って臨時のスタンチョンを作成し、牛を一次的に動かなくします。
前提変換　　　：・牛の乳搾りはつらい仕事なので、皆やりたがりませんが、作業中は猫に乳をやれるので率先してやれます。
　　　　　　　　・臨時のスタンチョン（牛の頸部を挟んで安定させるつなぎ留め具）を作ってつなぎ止めてから乳搾りをするので安定して乳搾りができます。
　　　　　　　　・下手に搾ると牛が逃げるのですが、スタンチョンがあるので牛はおとなしく搾られます。
クラスボーナス：ソロゲーム中なのでなし。
対抗判定　　　：プレイヤー側　：パワー６が２つ、パワー３が２つ
　　　　　　　　行動側　　　　：プレイヤー提出ヒットと同値として設定する。
ダイス処理　　：以下の通り。（出典：https://discord.com/channels/780527861299544106/806381245247782933/819868968721711104）
ウーナ・ゴーロ＠マ棒今日 18:46
新規キャラクターのソロゲームゲーム２、統制判定のダイスロールです。
/rs 4d6 6 6 3 3
ADICE
ボット
今日 18:46
@ウーナ・ゴーロ＠マ棒, /rs 4d6 6 6 3 3 ⇒ 2 + 5 + 6 + 3 = 16　ヒット数：3ヒット
提出ヒット数：３
結果　　　　：牛の乳を搾る：ヒット３


「３．ソロゲーム２への挑戦に関する申請」
■参加者
　マッチ棒（キャラクター名：ウーナ・ゴーロ）

●キャラクターデータ
　本文末尾にまとめて掲載した。

■挑戦する課題
○ゲーム2
参加条件:保有成功要素4までのキャラクタ(アイテム含まない)
課題:一日の生活費(価値5)を稼ぐ
難易:2
状況:ブランゼルの西地区、昼間
動員可能成功要素数　4

●前提変換
・牛の乳搾りを手伝う事で日当を稼ぎます。
・牛の乳搾りはつらい仕事なので、皆やりたがりませんが、作業中は猫に乳をやれるので率先してやれます。
・臨時のスタンチョン（牛の警部を挟んで安定させるつなぎ留め具）を作ってつなぎ止めてから乳搾りをするので安定して乳搾りができます。
・下手に搾ると牛が逃げるのですが、スタンチョンがあるので牛はおとなしく搾られます。

●成功要素提出
※アイテムの成功要素は成功要素提出数制限に含めない。（出典：https://discord.com/channels/780527861299544106/792740803700588594/819583895628546098　）
※一時成功要素は成功要素提出制限に含まれる。（出典：https://discord.com/channels/780527861299544106/792740803700588594/819885692154806302 ）

・統制判定済み行為「牛の乳を搾る：３ヒット」により、ヒット数は３。同行為の成功要素提出数はアイテムを除くと２である。
・一次的成功要素
＜牛の乳搾りはつらい仕事：パワー４＞：牛の乳搾りはサボると牛の体調にさわるので休めず、かつ重労働で、人手がいつも必要です。
＜動物の気持ちがわかる：パワー４＞：猫の気持ちを推し量る要領で、牛の気持ちになって牛が快適なように努めます。
・判定のダイス：　パワー４が２つ
ウーナ・ゴーロ＠マ棒今日 19:34
ソロゲームゲーム２、判定のダイスです。
/rs 2d6 4 4
ADICE
ボット
今日 19:34
@ウーナ・ゴーロ＠マ棒, /rs 2d6 4 4 ⇒ 1 + 3 = 4　ヒット数：2ヒット
（出典：https://discord.com/channels/780527861299544106/806381245247782933/819881086564827196　）

●合計ヒット数
３ヒット＋２ヒット＝５ヒット

●提出ヒット数
以上の合計ヒット数より、５ヒットを提出する。
