宛：芝村ＧＭ（@siva_yuri）
発：マッチ棒（@match_bo）

表題：ソロゲーム　ゲーム10　挑戦に関する申請

申請内容：お世話になっております。
03/18付のソロゲームに挑戦すべく、以下申請いたします。


　記
１．ソロゲーム　ゲーム4　結果に基づくキャラクター「ウーナ・ゴーロ」成長の申請

３．ソロゲーム　ゲーム10　挑戦の前に実施する統制判定

４．ソロゲーム　ゲーム10　挑戦に関する申請

付記．ウーナ・ゴーロ（プレイヤー名：マッチ棒）　キャラクターデータ（2021/03/16版）

詳細は以下を参照ください。

「１．ソロゲーム　ゲーム４　結果に基づくキャラクター「ウーナ・ゴーロ」成長の申請」

　ソロゲーム　ゲーム４　結果に基づき、以下キャラクターが成長しました。

ソロゲーム　ゲーム４　成功
参加証明：https://discord.com/channels/780527861299544106/794106842686160946/821381709735657483
リザルト：https://discord.com/channels/780527861299544106/794106842686160946/821631321591775232
リザルト詳細：以下の通り。
・マッチ棒　　　　　課題4を成功した。魔法：ささやかな祈りを得た。命運が1回復した。
以上により得たものは以下の通り。

●命運
日時 ：入金：出金：適用：残高
03/17：   1：----：ゲーム4結果により：   6

●成長
日時 ：成功要素名：パワー：挑戦連続使用回数：登録/使用/成長/消滅：備考
03/17：超カワイイ猫：６：２：使用：ゲーム４で使用
03/17：相手と自分の気持ちに折り合いをつける：４：３：使用：ゲーム４で使用
03/17：白くて長い幅広の布：４：２：使用：ゲーム４で使用
03/17：雑穀：２：１：使用：ゲーム４で使用
03/17：相手と自分の気持ちが落ち着く：５：３：成長：＜相手と自分の気持ちに折り合いをつける＞より成長
03/17：猫の旗：５：２：使用：＜白くて長い幅広の布＞より成長
03/17：粒の丸く揃った雑穀の種子：３：１：使用：＜雑穀＞より成長
03/17：相手の気持ちに共感する：４：０：登録：＜相手と自分の気持ちが落ち着く＞より分裂
03/17：自分の気持ちを相手に伝える：４：０：登録：＜相手と自分の気持ちが落ち着く＞より分裂
03/17：相手と自分の気持ちが落ち着く：５：３：消滅：分裂により消滅

●魔法価値
日時 ：対象：入金：出金：摘要：対象残高（乳神）：対象残高（マド）：対象残高（グド）：対象残高（初冒）
03/17：乳神：----：  20：ゲーム４で母乳魔法を使用：  0：   0：   0：   0

　データの詳細は後述の
　付記．ウーナ・ゴーロ（プレイヤー名：マッチ棒）　キャラクターデータ（2021/03/18版）
にまとめておりますので参照下さい。


「２．ソロゲーム　ゲーム10　挑戦の前に実施する統制判定」
●行動「棒にロープで旗を結びつけ、敵の目の前で広げ視野を塞ぎ幻惑する」の統制判定（※）
（アイテム成長により再実施）
提出：以下の通り。

成功要素　　　：＜ひたむきに猫に仕える：パワー６＞挑戦連続使用回数：０：丁寧に毛づくろいをする根気で旗をつくっていきます。
道具　　　　　：＜牛１体長ぐらいの棒：パワー３＞：棒と布とをロープで結んで旗にします。
　　　　　　　　＜ロープ：パワー３＞：棒と布とをロープを結んで旗を作ります。
　　　　　　　　＜猫の旗：パワー５＞：敵の目前ではためかせて視野を奪い幻惑させます。
クラスボーナス：ソロゲーム中なのでなし。
対抗判定　　　：プレイヤー側　：パワー６が１つ、パワー５が１つ、パワー３が２つ
　　　　　　　　行動側　　　　：プレイヤー提出ヒットと同値として設定する。
ダイス処理　　：以下の通り。（出典：https://discord.com/channels/780527861299544106/816649997462011914/821812434662064161）
マッチ棒 ? 今日 03:29
ソロゲームゲーム10、統制判定のダイスロールです。
/rs 4d6 6 5 3 3
ADICE
ボット
 ? 今日 03:29
@マッチ棒, /rs 4d6 6 5 3 3 ⇒ 3 + 1 + 2 + 4 = 10　ヒット数：3ヒット
提出ヒット数：3
結果　　　　：棒にロープで旗を結びつけて敵の目の前で広げ視野を塞ぎ幻惑する：ヒット３：動員成功要素数１


「３．ソロゲーム10への挑戦に関する申請」
■参加者
　マッチ棒（キャラクター名：ウーナ・ゴーロ）

●キャラクターデータ
　本文末尾にまとめて掲載した。

■挑戦する課題
○ゲーム10
参加条件:保有成功要素10までのキャラクタ(アイテム含まない)
課題:墓場で骸骨戦士を退治する。報酬価値50
難易:攻撃10 防御10(同時二つ課題)武器の威力、防具の防御を提出できる。
状況:ブランゼルの西地区、夜間
動員可能成功要素数　一つの課題につき10

▼防御判定：難易１０

●前提変換
・墓場の入り口で、先頃のゲームで爆散したスケルトンらに非礼をわび、骸骨戦士と知略を尽くして闘う事で贖罪とする旨を宣言します。
・猫を頭の上に乗せ、猫が警戒した方向から敵が来ると見定めます。
・粒の丸く揃った種子をばらまき、種子の踏まれて潰れる音をもって距離をつかみます。
・骸骨戦士はスケルトンの一種で、暗闇の中でも見ることができます。
・幅広の旗を敵の目前ではためかせて自分の身を隠し、幻惑させます。骸骨戦士は暗闇でも見ることができるので、視覚的な幻惑が有効です。
・敵は上記により無視認での攻撃となるため、視覚がある前提での攻撃に関する敵の統制は外れます。
・上記により、敵は統制のとれていない攻撃を実施することとなり、敵のヒット数は半分になります。
　（出典：『Ａの魔法陣Ｖｅｒ6　サマリー』「統制判定なしにそれらを使う場合、成功判定でのヒット数は半分、もしくは０になる。」）

●成功要素提出
※アイテムの成功要素は成功要素提出数制限に含めない。（出典：https://discord.com/channels/780527861299544106/792740803700588594/819583895628546098　）
※一時成功要素は成功要素提出制限に含まれる。（出典：https://discord.com/channels/780527861299544106/792740803700588594/819885692154806302 ）

・統制判定済み行為
「棒にロープで旗を結びつけ、敵の目の前で広げ視野を塞ぎ幻惑する：ヒット３：動員成功要素数１」により、ヒット数は３。同行為の成功要素提出数はアイテムを除くと１である。

・成功要素
＜超カワイイ猫：パワー６＞挑戦連続使用回数２：猫と息を合わせて一緒に戦います。警戒する猫もカワイイです。

・防具：
　名前,防御,装甲、価値
　革鎧,防御１,装甲１,価値３０

・アイテム
＜粒の丸く揃った雑穀の種子：パワー３＞挑戦連続使用回数１：種子の踏まれて潰れる音をもって距離をつかみます。

・一次的成功要素
＜踊るような舞うような戦い：パワー４＞：旗の動きと躱す動きはまるで死者に捧げる舞踏のようです。
＜牛ロデオで鍛えた受け流し：パワー４＞：敵の攻撃を旗でいなします。



・判定のダイス：　パワー６が１つ　パワー４が２つ　パワー３が１つ
マッチ棒 ? 今日 03:31
ソロゲームゲーム１０、防御判定のダイスです。
/rs 4d6 6 4 4 3
ADICE
ボット
 ? 今日 03:31
@マッチ棒, /rs 4d6 6 4 4 3 ⇒ 5 + 6 + 2 + 1 = 14　ヒット数：3ヒット
（出典：https://discord.com/channels/780527861299544106/816649997462011914/821813028202348544　）


●合計ヒット数
３ヒット（統制済み行動）＋１ヒット（装備）＋ ３ヒット（成功要素）＝ ７ヒット

●提出ヒット数
以上の合計ヒット数により、 ７ヒットを提出する。

▼攻撃判定：難易１０

●前提変換
・猫を頭の上に乗せ、猫が警戒した方向から敵が来ると見定めます。
・粒の丸く揃った種子をばらまき、種子の踏まれて潰れる音をもって距離をつかみます。
・骸骨戦士はスケルトンの一種で、暗闇の中でも見ることができます。
・幅広の旗を敵の目前ではためかせて自分の身を隠し、幻惑させます。骸骨戦士は暗闇でも見ることができるので、視覚的な幻惑が有効です。
・旗で見えない先から幻惑させた相手を突き、あるいは叩き、ねじ伏せて倒します。
・敵にとって見えない位置からの攻撃となるため、奇襲が成立します。
　（出典：『Ａの魔法陣Ver６サプリメント＃２　ミニサプリメント　オールドスクールファンタジー』「奇襲…奇襲するとこのターン攻撃回数が２倍になる。成功要素を２倍でカウントすること。」）

●成功要素提出
※アイテムの成功要素は成功要素提出数制限に含めない。（出典：https://discord.com/channels/780527861299544106/792740803700588594/819583895628546098　）
※一時成功要素は成功要素提出制限に含まれる。（出典：https://discord.com/channels/780527861299544106/792740803700588594/819885692154806302 ）

・統制判定済み行為
「棒にロープで旗を結びつけ、敵の目の前で広げ視野を塞ぎ幻惑する：ヒット３：動員成功要素数１」により、ヒット数は３。同行為の成功要素提出数はアイテムを除くと１である。

・成功要素
＜自分の気持ちを相手に伝える：パワー４＞挑戦連続使用回数０：骸骨戦士＝いにしえの戦士への敬意をもって敵を討ちます。
＜相手の気持ちに共感する：パワー４＞挑戦連続使用回数０：骸骨戦士＝いにしえの戦士に宿ったであろう戦闘意欲に応えます。

武器：
　名前,射程,威力,対甲,価値
　短槍,射程４,威力１,対甲２,価値６０

・アイテム
なし

・一次的成功要素
＜旗と槍との二槍流：パワー４＞：こちらがとてもレアな戦闘スタイルで闘う事により、骸骨戦士＝いにしえの戦士にとって経験のない戦いを強います。
＜槍の穂先と石突きを用いる：パワー４＞：意表を突いた攻撃を組み合わせることで、骸骨戦士はより対応が難しくなります。

・判定のダイス：　パワー４が４つ
マッチ棒 ? 今日 03:33
ソロゲームゲーム１０、攻撃判定のダイスです。
/rs 4d6 4 4 4 4
ADICE
ボット
 ? 今日 03:33
@マッチ棒, /rs 4d6 4 4 4 4 ⇒ 2 + 1 + 2 + 6 = 11　ヒット数：3ヒット
（出典：https://discord.com/channels/780527861299544106/816649997462011914/821813484760727593　）


●合計ヒット数
３ ヒット（統制済み行動）＋１ヒット（装備）＋ ３ヒット（成功要素）＝ ７ヒット

状況修正により　ヒット数２倍

●提出ヒット数
以上の合計ヒット数により、 １４ヒットを提出する。


▼戦闘後
以下を使用します。

●魔法
・ささやかな祈り　　　魔法価値２を手に入れる。一日一回使える。価値０　（酒場へ戻った後、残った雑穀で粥を煮て振る舞います）


「付記．ウーナ・ゴーロの新規キャラクターデータ（2021/03/18版）」

●名前：ウーナ・ゴーロ
命運：６
種族：人間
クラス：支援役（サポーター）　支援役は回復、強化、弱体化、交渉とにおいて成功要素のパワーとヒットが２倍になる。

--------------------------------------
○設定
　猫が好きな冒険者。冒険者デビューを果たすものの、うっかり捨て猫を拾ってしまった。どうしよう。
　牛の乳搾りが得意で西地区の農家さんたちには重宝がられている。
　猫の通り道と称する裏道をよく知っており、ブランゼル西地区に土地勘がある。
　牛をうまく制御する方法を知っており、牛農家からの信頼があつい。
　墓場のスケルトン退治で大けがを負い、いにしえの戦士達に対し深く反省している。リベンジを考えている。
　牛死亡の補填に価値を寄付した。が、生活費が無くて返してもらう。かっこ悪いと思っている。
　大けが状態で練習試合に出て新人の戦士をドン引きさせてしまう。回復させてもらった大地女祭教団に恩義を感じている。
　博打で食うや食わずの冒険者や大地女祭の方を相手に炊き出しを行う。雑穀は牛の飼料を育てる牛農家から分けてもらう。
　墓場の死者達に非礼をわびる気持ちを込めて知略の限りを尽くして全力で戦う。もちろん超カワイイ猫と一緒に……

--------------------------------------
○成功要素　※詳細は後述の「出納帳（成功要素）」を確認のこと。
原点の質問：自分の一番格好良いところは？→あり得ないほど猫好きなところ

＜ひたむきに猫に仕える：パワー６＞挑戦連続使用回数：０
＜超カワイイ猫：パワー６＞挑戦連続使用回数：２
＜相手の気持ちに共感する：パワー４＞挑戦連続使用回数０
＜自分の気持ちを相手に伝える：パワー４＞挑戦連続使用回数０

--------------------------------------
○装備　※詳細は後述の「出納帳（普通価値）」および「出納帳（アイテム）」を確認のこと。

武器：
　名前,射程,威力,対甲,価値
　短槍,射程４,威力１,対甲２,価値６０

防具：
　名前,防御,装甲、価値
　革鎧,防御１,装甲１,価値３０

移動：
　名前、移動速度、運動力、価値
　徒歩,　移動速度３００,　運動力３,価値０


その他：
　牛１体長ぐらいの棒（質の悪い道具　　パワー３　価値１０）　※だいたい１８０センチメートル（≒６フィート）ぐらいです
　ロープ（質の悪い道具　　パワー３　価値１０）
　＜猫の旗：パワー５＞挑戦連続使用回数２
　＜粒の丸く揃った雑穀の種子：パワー３＞挑戦連続使用回数１

所持価値：２５価値


--------------------------------------

○魔法

魔法の価値（乳の女神）　　：   0
魔法の価値（女神マドリア）：   0
魔法の価値（雄牛グドリア）：   0

・乳の女神の魔法（妖怪）
名前　効果　価値／ヒット
・豊穣魔法　地力をヒット分回復させる。価値２０（４ヒット）
・開墾魔法　ヒット分農地を広げる。価値２０（４ヒット）
・母乳魔法　栄養満点の飲み物を得る。価値２０（４ヒット）

・女神マドリアの魔法（妖怪）
名前　効果　価値／ヒット
・美形魔法　ヒット分美形になる。しばらく効果がある。価値２０（４ヒット）
・幻覚魔法　ヒット分、幻を見る（見せるではない、注意）。価値２０（４ヒット）
・変身魔法　ヒット分変装する。価値２０（４ヒット）

・雄牛グドリアの魔法（妖怪）
名前　効果　価値／ヒット
・怪力魔法　力をヒット分増強させる。しばらく効果がある。価値２０（４ヒット）
・防御魔法　ヒット分を防御判定に加える。価値２０（４ヒット）
・喚声魔法　ヒット数の半分、敵視を増やす。価値２０（４ヒット）

・初級冒険者の魔法（肉体と技）
名前　効果　価値／ヒット
・駆け出しの日常生活　価値５を手に入れる。一日一回使える。価値０
・疾走　　　　　　　　ヒット分移動が容易になる。価値１０（２ヒット）
・受け流し　　　　　　このターン、武器の威力を防御に使える。価値２０
・ささやかな祈り　　　魔法価値２を手に入れる。一日一回使える。価値０
--------------------------------------

●統制判定に成功した行為
・牛の乳を搾る：３ヒット：動員成功要素数１（https://discord.com/channels/780527861299544106/794106842686160946/820323854798422116　）
・牛に飛びついてまたがり制御する：２ヒット：動員成功要素数１（https://discord.com/channels/780527861299544106/794106842686160946/820931758887010314　）
・短槍と棒とロープで目の粗いタモ網をつくって敵にかぶせて引きずり倒す：２ヒット：動員成功要素数１（https://discord.com/channels/780527861299544106/794106842686160946/820973263244886046　）
・棒にロープで布を結びつけて旗をつくり敵の目の前で広げ視野を塞ぎ幻惑する：ヒット３：動員成功要素数１（https://discord.com/channels/780527861299544106/792740803700588594/819583895628546098　）
・乳の女神への信仰を示すものとして粥の炊き出しをする：ヒット1：動員成功要素数１（https://discord.com/channels/780527861299544106/794106842686160946/821631321591775232　）
--------------------------------------

●出納帳（命運）
日時 ：入金：出金：適用：残高
02/23：   6：----：新規キャラクター　　　：   6
03/15：----：   3：ソロゲーム5失敗により ：   3
03/16：   2：----：ゲーム3結果により 　　：   5
03/16：   1：----：ゲーム3結果により（※）：   6
（※https://discord.com/channels/780527861299544106/792740803700588594/821253760067174410　）


●出納帳（キャラクター成功要素）　※統制判定の使用は記載に含めないものとする
日時 ：成功要素名：パワー：挑戦連続使用回数：登録/使用/成長/消滅：備考
03/12：ひたむきに猫に仕える　　：６：０：登録：新規キャラクター作成にて登録
03/12：超カワイイ猫　　　　　　：６：０：登録：新規キャラクター作成にて登録
03/14：動物の気持ちがわかる　　：２：０：登録：ソロゲーム７にて登録
03/14：動物の気持ちがわかる　　：２：１：使用：ソロゲーム７にて登録
03/15：相手の気持ちに共感する　：３：１：成長：＜動物の気持ちがわかる＞より成長
03/15：走り込んで鍛えた体力　　：２：１：使用：ソロゲーム５にて使用
03/15：手先が器用　　　　　　　：２：１：使用：ソロゲーム５にて使用
03/15：相手の気持ちに共感する　：３：２：使用：ソロゲーム５にて使用
03/15：超カワイイ猫　　　　　　：６：１：使用：ソロゲーム５にて使用
03/15：布　　　　　　　　　　　：３：１：使用：ソロゲーム５にて使用
03/16：持久力を備えた足腰　　　：３：１：成長：＜走り込んで鍛えた体力＞より成長
03/16：器用に動く手指　　　　　：３：１：成長：＜手先が器用＞より成長
03/16：持久力を備えた足腰　　　：３：１：消滅：大けがにより足回りに怪我を負ったため消滅（設定は後に薬で回復）
03/16：器用に動く手指　　　　　：３：１：消滅：大けがにより手足にしびれが残ったため消滅（設定は後に薬で回復）
03/16：相手と自分の気持ちに折り合いをつける：４：２：成長：＜相手の気持ちに共感する＞より成長
03/16：白くて長い幅広の布　　　：４：１：成長：＜布＞より成長
03/17：超カワイイ猫：６：２：使用：ゲーム４で使用
03/17：相手と自分の気持ちに折り合いをつける：４：３：使用：ゲーム４で使用
03/17：白くて長い幅広の布：４：２：使用：ゲーム４で使用
03/17：雑穀：２：１：使用：ゲーム４で使用
03/17：相手と自分の気持ちが落ち着く：５：３：成長：＜相手と自分の気持ちに折り合いをつける＞より成長
03/17：猫の旗：５：２：成長：＜白くて長い幅広の布＞より成長
03/17：粒の丸く揃った雑穀の種子：３：１：成長：＜雑穀＞より成長
03/17：相手の気持ちに共感する：４：０：登録：＜相手と自分の気持ちが落ち着く＞より分裂
03/17：自分の気持ちを相手に伝える：４：０：登録：＜相手と自分の気持ちが落ち着く＞より分裂
03/17：相手と自分の気持ちが落ち着く：５：３：消滅：分裂により消滅

●出納帳（普通価値）
日時 ：入金：出金：摘要：残高
03/12： 100：----：新規キャラクター作成： 100
03/12：----：  20：新規キャラクター魔法価値に変換：  80
03/12：----：  70：新規キャラクター作成物品購入：  10
03/13：   5：----：ソロゲーム2リザルト：  15
03/15：----：----：課題:走って東地区までギルドの伝令を行う　報酬10をもらい忘れた：  15
03/15：  30：----：課題:逃げる牛を捕まえる　報酬30より取得：  45
03/15：----：--20：布とロープ（それぞれ質の悪い道具）を購入：  25
03/16：----：  10：牛死亡の補填に寄付：  15
03/16：   5：----：駆け出しの日常生活より：  20
03/16：  10：----：牛補償募金より返金：  30
03/16：----：   5：雑穀（簡単な道具／パワー２／価値５）を購入：  25

●出納帳（魔法価値）
日時 ：対象：入金：出金：摘要：対象残高（乳神）：対象残高（マド）：対象残高（グド）：対象残高（初冒）
03/12：乳神：  20：----：新規キャラクター魔法価値に変換：  20：   0：   0：   0
03/17：乳神：----：  20：ゲーム４で母乳魔法を使用　　　：   0：   0：   0：   0

●出納帳（アイテム）
日時 ：入手/除去物品：物品価値：数量：入手/除去：備考
03/12：短槍　　　： 60：1：入手：新規キャラクター作成物品購入により
03/12：牛１体長ぐらいの棒： 10：1：入手：新規キャラクター作成物品購入により
03/15：布　　　　： 10：1：入手：ゲーム５挑戦のため購入
03/15：ロープ　　： 10：1：入手：ゲーム５挑戦のため購入
03/16：革鎧　　　： 30：1：入手：ゲーム３挑戦時に贈与される
03/16：雑穀（簡単な道具）： 5：1：入手：ゲーム４挑戦のために購入

以下空白
