宛：芝村ＧＭ（@siva_yuri）
発：マッチ棒（@match_bo）

表題：ソロゲーム　ゲーム4　挑戦に関する申請

申請内容：お世話になっております。
03/17付のソロゲームに挑戦すべく、以下申請いたします。


　記
１．ソロゲーム　ゲーム５結果にての成長抜け二件に関する申告

２．ソロゲーム　ゲーム3　結果に基づくキャラクター「ウーナ・ゴーロ」成長の申請

３．ソロゲーム　ゲーム4　挑戦の前に実施する統制判定

４．ソロゲーム　ゲーム4　挑戦に関する申請

付記．ウーナ・ゴーロ（プレイヤー名：マッチ棒）　キャラクターデータ（2021/03/16版）

詳細は以下を参照ください。

１．ソロゲーム　ゲーム５結果にての削除記述抜け二件に関する申告

大変申し訳ございません。３月１５日のソロゲーム５にて新規登録、および使用していた以下成功要素について、
削除処理を記載しておりませんでした。お詫びします。下記、修正させてください。

誤）
日時 ：成功要素名：パワー：挑戦連続使用回数：登録/使用/成長/消滅：備考
03/15：走り込んで鍛えた体力　　：２：０：登録：ソロゲーム５にて登録
03/15：手先が器用　　　　　　　：２：０：登録：ソロゲーム５にて登録
↓
正）
日時 ：成功要素名：パワー：挑戦連続使用回数：登録/使用/成長/消滅：備考
03/15：走り込んで鍛えた体力　　：２：０：登録：ソロゲーム５にて登録
03/15：手先が器用　　　　　　　：２：０：登録：ソロゲーム５にて登録
03/15：走り込んで鍛えた体力　　：２：１：使用：ソロゲーム５にて使用
03/15：手先が器用　　　　　　　：２：１：使用：ソロゲーム５にて使用
03/15：持久力を備えた足腰　　　：３：１：成長：＜走り込んで鍛えた体力＞より成長
03/15：器用に動く手指　　　　　：３：１：成長：＜手先が器用＞より成長
03/15：持久力を備えた足腰　　　：３：１：消滅：大けがにより足回りに怪我を負ったため消滅（設定は後に薬で回復）
03/15：器用に動く手指　　　　　：３：１：消滅：大けがにより手足にしびれが残ったため消滅（設定は後に薬で回復）



「２．ソロゲーム　ゲーム3　結果に基づくキャラクター「ウーナ・ゴーロ」成長の申請」

　ソロゲーム　ゲーム3　結果に基づき、以下キャラクターが成長しました。

ソロゲーム　ゲーム3　結果（判定発生せず）
参加証明：https://discord.com/channels/780527861299544106/794106842686160946/821241714853281812
リザルト：https://discord.com/channels/780527861299544106/794106842686160946/821251276003213323
リザルト詳細：以下の通り。
・駆け出しの日常生活　価値５を手に入れる。一日一回使える。価値０
を使用し、価値５を手に入れる。
・マッチ棒　　　課題3に挑戦しようとしたところ、怪我の様子を心配されて練習試合出来なかった。めちゃめちゃ高い薬草も貰って命運2が回復する。さらに革鎧も貰った。
以上により得たものは以下の通り。

●命運
日時 ：入金：出金：適用：残高
03/15：----：   3：ソロゲーム5失敗により：   3
03/16：   2：----：ゲーム3結果により：   5
03/16：   1：----：ゲーム3結果により（※）：   6
（※https://discord.com/channels/780527861299544106/792740803700588594/821253760067174410　）


●成長
日時 ：成功要素名：パワー：挑戦連続使用回数：登録/使用/成長/消滅：備考
練習試合の判定が発生していないのでなし

●価値
日時 ：入金：出金：摘要：残高
03/16：   5：----：駆け出しの日常生活より：  20
03/16：  10：----：牛補償募金より返金：  30

●アイテム
日時 ：入手/除去物品：物品価値：数量：入手/除去：備考
03/16：革鎧　　　： 30：1：入手：ゲーム３挑戦時に贈与される


　データの詳細は後述の
「付記．ウーナ・ゴーロ（プレイヤー名：マッチ棒）　キャラクターデータ（2021/03/15版）」
にまとめておりますので参照下さい。


「３．ソロゲーム　ゲーム4　挑戦の前に実施する統制判定」
●行動「乳の女神への信仰を示すものとして農地開墾につとめる」の統制判定
提出：以下の通り。

成功要素　　　：＜ひたむきに猫に仕える：パワー６＞挑戦連続使用回数：０：猫をかわいがる要領で肥えた土を新たに丹精こめて育てます。
道具　　　　　：＜牛１体長ぐらいの棒：パワー３＞：棒と槍とをロープで結んでまっすぐな線を作るはかりにして、はかりを元にまっすぐな畝を作ります。
　　　　　　　　＜ロープ：パワー３＞：棒と槍とをロープで結んでまっすぐな線を作るはかりにして、はかりを元にまっすぐな畝を作ります。
　　　　　　　　＜短槍：パワー３＞：棒と槍とをロープで結んでまっすぐな線を作るはかりにして、はかりを元にまっすぐな畝を作ります。
クラスボーナス：ソロゲーム中なのでなし。
対抗判定　　　：プレイヤー側　：パワー６が１つ、パワー３が３つ
　　　　　　　　行動側　　　　：プレイヤー提出ヒットと同値として設定する。
ダイス処理　　：以下の通り。（出典：https://discord.com/channels/780527861299544106/816649997462011914/821236181244313601）
ソロゲームゲーム4、統制判定のダイスロールです。
/rs 4d6 6 3 3 3

提出ヒット数：　
結果　　　　：牛の女神への信仰を示すものとして農地開墾につとめる：ヒット　：動員成功要素数１


「４．ソロゲーム4への挑戦に関する申請」
■参加者
　マッチ棒（キャラクター名：ウーナ・ゴーロ）

●キャラクターデータ
　本文末尾にまとめて掲載した。

■挑戦する課題
○ゲーム4
参加条件:保有成功要素4までのキャラクタ(アイテム含まない)
課題:神に価値を捧げる(価値５)
難易:4(価値を払わない場合)
状況:ブランゼルの西地区、夕方
動員可能成功要素数　4

難易4に挑戦します。

●前提変換
・大地を開墾する事は乳の女神の教えにかなうことです。
・たまたまその土地が、手の届いていない荒野で大地女祭の土地である事は、大地を開墾する宗教的行為とは関係ありません。
・大地の開墾作業は長時間かかるつらい仕事で、やる気が必要です。
・猫をこかげや作業小屋にて休ませ、たまに猫の香りを嗅ぎに行くことでやる気を復活させます。

●成功要素提出
※アイテムの成功要素は成功要素提出数制限に含めない。（出典：https://discord.com/channels/780527861299544106/792740803700588594/819583895628546098　）
※一時成功要素は成功要素提出制限に含まれる。（出典：https://discord.com/channels/780527861299544106/792740803700588594/819885692154806302 ）

・統制判定済み行為
「乳の女神への信仰を示すものとして農地開墾につとめる：ヒット　：動員成功要素数１」により、ヒット数は　。同行為の成功要素提出数はアイテムを除くと１である。

・成功要素
＜超カワイイ猫：パワー６＞挑戦連続使用回数１：うちの猫が見ています。がんばる姿を見せねばなりません。
＜相手と自分の気持ちに折り合いをつける：パワー４＞挑戦連続使用回数２：大地女祭の管理する農地の管理者と息を合わせて、お互いの信仰を尊重しつつ農地改良を手伝います。

・一次的成功要素
＜即席、土いじりの道具：パワー４＞：その辺に落ちてる長めの棒きれと長めの石をロープのあまりで結びつけ、簡易的な石鍬にします。

・判定のダイス：　パワー６が１つ　パワー４が２つ
ソロゲームゲーム４、判定のダイスです。
/rs 3d6 6 4 4

（出典：　）

●合計ヒット数
 ヒット（統制済み行動）＋ ヒット（成功要素）＝ ヒット

●提出ヒット数
以上の合計ヒット数により、 ヒットを提出する。

●魔法使用
・駆け出しの日常生活　価値５を手に入れる。一日一回使える。価値０
を使用し、価値５を手に入れる。



「付記．ウーナ・ゴーロの新規キャラクターデータ（2021/03/16版）」

●名前：ウーナ・ゴーロ
命運：６
種族：人間
クラス：支援役（サポーター）　支援役は回復、強化、弱体化、交渉とにおいて成功要素のパワーとヒットが２倍になる。

--------------------------------------
○設定
　猫が好きな冒険者。冒険者デビューを果たすものの、うっかり捨て猫を拾ってしまった。どうしよう。
　牛の乳搾りが得意で西地区の農家さんたちには重宝がられている。
　猫の通り道と称する裏道をよく知っており、ブランゼル西地区に土地勘がある。
　牛をうまく制御する方法を知っており、牛農家からの信頼があつい。
　墓場のスケルトン退治で大けがを負い、いにしえの戦士達に対し深く反省している。リベンジを考えている。
　牛死亡の補填に価値を寄付した。
　大けが状態で練習試合に出て新人の戦士をドン引きさせてしまう。回復させてもらった大地女祭教団に恩義を感じている。

--------------------------------------
○成功要素　※詳細は後述の「出納帳（成功要素）」を確認のこと。
原点の質問：自分の一番格好良いところは？→あり得ないほど猫好きなところ

＜ひたむきに猫に仕える：パワー６＞挑戦連続使用回数：０
＜超カワイイ猫：パワー６＞挑戦連続使用回数：１
＜相手と自分の気持ちに折り合いをつける：パワー４＞挑戦連続使用回数：２

--------------------------------------
○装備　※詳細は後述の「出納帳（普通価値）」および「出納帳（アイテム）」を確認のこと。

武器：
　名前,射程,威力,対甲,価値
　短槍,射程４,威力１,対甲２,価値６０

防具：
　名前,防御,装甲、価値
　革鎧,防御１,装甲１,価値３０

移動：
　名前、移動速度、運動力、価値
　徒歩,　移動速度３００,　運動力３,価値０


その他：
　牛１体長ぐらいの棒（質の悪い道具　　パワー３　価値１０）　※だいたい１８０センチメートル（≒６フィート）ぐらいです
　ロープ（質の悪い道具　　パワー３　価値１０）
　布（質の悪い道具　　パワー３　価値１０）

所持価値：１５価値


--------------------------------------

○魔法

魔法の価値（乳の女神）　　：  20
魔法の価値（女神マドリア）：   0
魔法の価値（雄牛グドリア）：   0

・乳の女神の魔法（妖怪）
名前　効果　価値／ヒット
・豊穣魔法　地力をヒット分回復させる。価値２０（４ヒット）
・開墾魔法　ヒット分農地を広げる。価値２０（４ヒット）
・母乳魔法　栄養満点の飲み物を得る。価値２０（４ヒット）

・女神マドリアの魔法（妖怪）
名前　効果　価値／ヒット
・美形魔法　ヒット分美形になる。しばらく効果がある。価値２０（４ヒット）
・幻覚魔法　ヒット分、幻を見る（見せるではない、注意）。価値２０（４ヒット）
・変身魔法　ヒット分変装する。価値２０（４ヒット）

・雄牛グドリアの魔法（妖怪）
名前　効果　価値／ヒット
・怪力魔法　力をヒット分増強させる。しばらく効果がある。価値２０（４ヒット）
・防御魔法　ヒット分を防御判定に加える。価値２０（４ヒット）
・喚声魔法　ヒット数の半分、敵視を増やす。価値２０（４ヒット）

・初級冒険者の魔法（肉体と技）
名前　効果　価値／ヒット
・駆け出しの日常生活　価値５を手に入れる。一日一回使える。価値０
・疾走　　　　　　ヒット分移動が容易になる。価値１０（２ヒット）
・受け流し　　　　このターン、武器の威力を防御に使える。価値２０
--------------------------------------

●統制判定に成功した行為
・牛の乳を搾る：３ヒット：動員成功要素数１（https://discord.com/channels/780527861299544106/794106842686160946/820323854798422116　）
・牛に飛びついてまたがり制御する：２ヒット：動員成功要素数１（https://discord.com/channels/780527861299544106/794106842686160946/820931758887010314　）
・短槍と棒とロープで目の粗いタモ網をつくって敵にかぶせて引きずり倒す：２ヒット：動員成功要素数１（https://discord.com/channels/780527861299544106/794106842686160946/820973263244886046　）
・棒にロープで布を結びつけて旗をつくり敵の目の前で広げ視野を塞ぎ幻惑する：ヒット３：動員成功要素数１（https://discord.com/channels/780527861299544106/792740803700588594/819583895628546098　）
--------------------------------------

●出納帳（命運）
日時 ：入金：出金：適用：残高
02/23：   6：----：新規キャラクター　　　：   6
03/15：----：   3：ソロゲーム5失敗により ：   3
03/16：   2：----：ゲーム3結果により 　　：   5
03/16：   1：----：ゲーム3結果により（※）：   6
（※https://discord.com/channels/780527861299544106/792740803700588594/821253760067174410　）


●出納帳（キャラクター成功要素）　※統制判定の使用は記載に含めないものとする
日時 ：成功要素名：パワー：挑戦連続使用回数：登録/使用/成長/消滅：備考
03/12：ひたむきに猫に仕える　　：６：０：登録：新規キャラクター作成にて登録
03/12：超カワイイ猫　　　　　　：６：０：登録：新規キャラクター作成にて登録
03/14：動物の気持ちがわかる　　：２：０：登録：ソロゲーム７にて登録
03/14：動物の気持ちがわかる　　：２：１：使用：ソロゲーム７にて登録
03/15：相手の気持ちに共感する　：３：１：成長：＜動物の気持ちがわかる＞より成長
03/15：走り込んで鍛えた体力　　：２：１：使用：ソロゲーム５にて使用
03/15：手先が器用　　　　　　　：２：１：使用：ソロゲーム５にて使用
03/15：相手の気持ちに共感する　：３：２：使用：ソロゲーム５にて使用
03/15：超カワイイ猫　　　　　　：６：１：使用：ソロゲーム５にて使用
03/15：布　　　　　　　　　　　：３：１：使用：ソロゲーム５にて使用
03/16：持久力を備えた足腰　　　：３：１：成長：＜走り込んで鍛えた体力＞より成長
03/16：器用に動く手指　　　　　：３：１：成長：＜手先が器用＞より成長
03/16：持久力を備えた足腰　　　：３：１：消滅：大けがにより足回りに怪我を負ったため消滅（設定は後に薬で回復）
03/16：器用に動く手指　　　　　：３：１：消滅：大けがにより手足にしびれが残ったため消滅（設定は後に薬で回復）
03/16：相手と自分の気持ちに折り合いをつける：４：２：成長：＜相手の気持ちに共感する＞より成長
03/16：白くて長い幅広の布　　　：４：１：成長：＜布＞より成長

●出納帳（普通価値）
日時 ：入金：出金：摘要：残高
03/12： 100：----：新規キャラクター作成： 100
03/12：----：  20：新規キャラクター魔法価値に変換：  80
03/12：----：  70：新規キャラクター作成物品購入：  10
03/13：   5：----：ソロゲーム2リザルト：  15
03/15：----：----：課題:走って東地区までギルドの伝令を行う　報酬10をもらい忘れた：  15
03/15：  30：----：課題:逃げる牛を捕まえる　報酬30より取得：  45
03/15：----：--20：布とロープ（それぞれ質の悪い道具）を購入：  25
03/16：----：  10：牛死亡の補填に寄付：  15
03/16：   5：----：駆け出しの日常生活より：  20
03/16：  10：----：牛補償募金より返金：  30

●出納帳（魔法価値）
日時 ：対象：入金：出金：摘要：対象残高（乳神）：対象残高（マド）：対象残高（グド）：対象残高（初冒）
03/12：乳神：  20：----：新規キャラクター魔法価値に変換：  20：   0：   0：   0

●出納帳（アイテム）
日時 ：入手/除去物品：物品価値：数量：入手/除去：備考
03/12：短槍　　　： 60：1：入手：新規キャラクター作成物品購入により
03/12：牛１体長ぐらいの棒： 10：1：入手：新規キャラクター作成物品購入により
03/15：布　　　　： 10：1：入手：ゲーム５挑戦のため購入
03/15：ロープ　　： 10：1：入手：ゲーム５挑戦のため購入
03/16：革鎧　　　： 30：1：入手：ゲーム３挑戦時に贈与される

以下空白
