宛：芝村ＧＭ（@siva_yuri）
発：マッチ棒（@match_bo）

表題：ソロゲーム　ゲーム7　挑戦に関する申請

申請内容：お世話になっております。
新規にソロゲームに挑戦すべく、以下申請いたします。


　記
１．ソロゲーム　ゲーム9　成功に基づくキャラクター「ウーナ・ゴーロ」成長の申請

２．ソロゲーム　ゲーム7　挑戦の前に実施する統制判定

３．ソロゲーム　ゲーム7　挑戦に関する申請

付記．ウーナ・ゴーロ（プレイヤー名：マッチ棒）　キャラクターデータ（2021/03/14_2版）

詳細は以下を参照ください。


「ソロゲーム　ゲーム9　成功に基づくキャラクター「ウーナ・ゴーロ」成長の申請」

　ソロゲーム　ゲーム9　成功に基づき、以下キャラクターが成長しました。

ソロゲーム　ゲーム9　成功
参加証明：https://discord.com/channels/780527861299544106/794106842686160946/820529012115111986
リザルト：https://discord.com/channels/780527861299544106/794106842686160946/820575285791424522
リザルト詳細：以下の通り。
・マッチ棒　　　　ウーナ　課題9に成功した。魔法：疾走を得た。

以上により得たものは以下の通り。

●成長（※１　※２　※３）
日時：成功要素名：パワー：挑戦連続使用回数：登録/使用/成長/消滅：備考
なし（統制判定に使用したものは成長の対象にならないため　出典：『Ａの魔法陣Ｖｅｒ6　サマリー』）

●価値
日時 ：入金：出金：摘要：残高
03/13：   5：----：ソロゲーム2リザルト：  15

●魔法
・初級冒険者の魔法（肉体と技）
名前　効果　価値／ヒット
疾走　？　？


　データの詳細は後述の
「付記．ウーナ・ゴーロ（プレイヤー名：マッチ棒）　キャラクターデータ（2021/03/14_2版）」
にまとめておりますので参照下さい。


「２．ソロゲーム　ゲーム9　挑戦の前に実施する統制判定」
●＜短槍＞に関する統制判定
成功要素１つにつき成功として省略。

●＜牛１体長ぐらいの棒＞に関する統制判定
成功要素１つにつき成功として省略。

●行動「牛に飛びついてまたがり制御する」の統制判定
提出：以下の通り。

成功要素　　　：＜ひたむきに猫に仕える：パワー６＞挑戦連続使用回数：０：いつも見ている猫の敏捷性を真似て牛に飛びつきます。
　　　　　　　　＜超カワイイ猫：パワー６＞挑戦連続使用回数：０：猫の俊敏な動きを真似て牛に飛びつきバランスを取ります。猫が驚きます。
道具　　　　　：＜短槍：パワー３＞：短槍の石突きで地面を突いて後方に押し出して推進力の補助にします。
　　　　　　　　＜牛１体長ぐらいの棒：パワー３＞：短槍と一緒に使って地面を突いて後方に押し出して推進力の補助にします。また、鼻捻りに用います。
前提変換　　　：・牛の鼻には鼻輪が入っており、こちらに棒を通しねじって制御します。鼻捻りはとても痛いので牛は言うことを聞きます。
　　　　　　　　・短槍と牛１体長ぐらいの棒を使って移動時の推進力の補助にして移動速度を稼ぎます。
　　　　　　　　・移動速度を上げる方法は伝令（ソロゲーム9）を達成したときに経験済みです。
　　　　　　　　・猫は頭の上に載せることでバランス感覚の補助とします。
クラスボーナス：ソロゲーム中なのでなし。
対抗判定　　　：プレイヤー側　：パワー６が２つ、パワー３が２つ
　　　　　　　　行動側　　　　：プレイヤー提出ヒットと同値として設定する。
ダイス処理　　：以下の通り。（出典：https://discord.com/channels/780527861299544106/816649997462011914/820597197607141407）
マッチ棒今日 19:00
ソロゲームゲーム7、統制判定のダイスロールです。
/rs 4d6 6 6 3 3
ADICE
ボット
今日 19:00
@マッチ棒, /rs 4d6 6 6 3 3 ⇒ 2 + 4 + 4 + 5 = 15　ヒット数：2ヒット
提出ヒット数：２
結果　　　　：牛に飛びついてまたがり制御する：ヒット２：動員成功要素数２


「３．ソロゲーム7への挑戦に関する申請」
■参加者
　マッチ棒（キャラクター名：ウーナ・ゴーロ）

●キャラクターデータ
　本文末尾にまとめて掲載した。

■挑戦する課題
○ゲーム7
参加条件:保有成功要素8までのキャラクタ(アイテム含まない)
課題:逃げる牛を捕まえる　報酬30
難易:20
状況:ブランゼルの西地区、昼間
動員可能成功要素数　5

●前提変換
・牛の鼻には鼻輪が入っています。
・ウーナは牛の乳搾りが得意で西地区の農家さんたちは顔見知りであり、重宝がられているため、牛も牛農家も顔なじみです。
・ウーナは猫の通り道を通らせてもらった経験から、農道一帯の地形は把握済みです。
・ウーナは牛の通るだろう道を先回りする事で追いつくための距離を短縮します。
・ウーナは先回りした牛の通る道で待ち構えて不意を突いて飛びつきます。この行為は奇襲に当たります。
・ウーナは鼻輪に棒を通しねじって制御します。鼻捻りはとても痛いので牛は言うことを聞きます。
・ウーナは短槍と牛１体長ぐらいの棒を使って移動時の推進力の補助にして移動速度を稼ぎます。
・ウーナは移動速度を上げる方法は伝令（ソロゲーム9）を達成したときに経験済みです。
・ウーナは猫は頭の上に載せることでバランス感覚の補助とします。

●成功要素提出
※アイテムの成功要素は成功要素提出数制限に含めない。（出典：https://discord.com/channels/780527861299544106/792740803700588594/819583895628546098　）
※一時成功要素は成功要素提出制限に含まれる。（出典：https://discord.com/channels/780527861299544106/792740803700588594/819885692154806302 ）

・統制判定済み行為「牛に飛びついてまたがり制御する：ヒット2：動員成功要素数２」により、ヒット数は2。同行為の成功要素提出数はアイテムを除くと２である。
・新規成功要素登録
＜動物の気持ちがわかる：パワー２＞：猫の気持ちを推し量る要領で、牛と息を合わせて飛びつきます。
・一次的成功要素
＜猫に見習った飛びかかり：パワー４＞：いつも見ている、猫が乳搾り中に飛ばした牛乳のしずくへ飛びかかる様子を思い出し、一心不乱に逃げる牛に飛びかかります。
＜ブランゼル西地区の土地勘：パワー４＞：ブランゼル西地区の地形は把握済みなので牛の先回りができます。

・判定のダイス：　パワー４が２つ　パワー２が１つ
マッチ棒今日 19:02
ソロゲームゲーム7、判定のダイスです。
/rs 3d6 4 4 2
ADICE
ボット
今日 19:02
@マッチ棒, /rs 3d6 4 4 2 ⇒ 3 + 4 + 1 = 8　ヒット数：3ヒット
（出典：https://discord.com/channels/780527861299544106/816649997462011914/820597742895366154　）

●合計ヒット数
2ヒット＋3ヒット＝5ヒット

●状況修正
奇襲により攻撃回数が２倍

●提出ヒット数
以上の合計ヒット数と攻撃回数により、10ヒットを提出する。
