宛：芝村ＧＭ（@siva_yuri）
発：マッチ棒（@match_bo）

表題：新規キャラクター作成およびソロゲーム　ゲーム2　挑戦に関する申請

申請内容：お世話になっております。
新規にキャラクターを作成し、ソロゲームに挑戦すべく、以下申請いたします。


　記
１．ソロゲーム　ゲーム2　成功に基づくキャラクター「ウーナ・ゴーロ」成長の申請

２．ソロゲーム　ゲーム9　挑戦の前に実施する統制判定

３．ソロゲーム　ゲーム9　挑戦に関する申請

付記．ウーナ・ゴーロ（プレイヤー名：マッチ棒）　キャラクターデータ（2021/03/14版）

詳細は以下を参照ください。


「ソロゲーム　ゲーム2　成功に基づくキャラクター「ウーナ・ゴーロ」成長の申請」

　ソロゲーム　ゲーム2　成功に基づき、以下キャラクターが成長しました。

ソロゲーム　ゲーム2　成功
参加証明：https://discord.com/channels/780527861299544106/794106842686160946/819881642818535474
リザルト：https://discord.com/channels/780527861299544106/794106842686160946/820323854798422116
リザルト詳細：以下の通り。
・一日の生活費(価値5)を得る。
・初級冒険者の魔法（技と肉体）より「駆け出しの日常生活」を得る。

以上により得たものは以下の通り。

●成長（※１　※２　※３）
日時：成功要素名：パワー：挑戦連続使用回数：登録/使用/成長/消滅：備考
なし（統制判定に使用したものは成長の対象にならないため　出典：『Ａの魔法陣Ｖｅｒ6　サマリー』）

●価値
日時 ：入金：出金：摘要：残高
03/13：   5：----：ソロゲーム2リザルト：  15


　データの詳細は後述の
「付記．ウーナ・ゴーロ（プレイヤー名：マッチ棒）　キャラクターデータ（2021/03/14版）」
にまとめておりますので参照下さい。



「２．ソロゲーム　ゲーム9　挑戦の前に実施する統制判定」
●＜短槍＞に関する統制判定
成功要素１つにつき成功として省略。

●＜牛１体長ぐらいの棒＞に関する統制判定
成功要素１つにつき成功として省略。

●行動「猫の裏道を通る」の統制判定
提出：以下の通り。

成功要素　　　：＜ひたむきに猫に仕える：パワー６＞挑戦連続使用回数：０：丁寧に猫および伝令文を運びます。
　　　　　　　　＜超カワイイ猫：パワー６＞挑戦連続使用回数：０：猫の気持ちになって目的地への最短距離を進みます。猫が喜びます。
道具　　　　　：＜短槍：パワー３＞：短槍の石突きで地面を突いて後方に押し出して推進力の補助にします。
　　　　　　　　＜牛１体長ぐらいの棒：パワー３＞：短槍と一緒に使って地面を突いて後方に押し出して推進力の補助にします。
前提変換　　　：・猫の通るだろう道を最短距離を進む事で移動距離を短縮します。
　　　　　　　　・短槍と牛１体長ぐらいの棒を使って移動時の推進力の補助にして移動速度を稼ぎます。
　　　　　　　　・棒を重ねて胸の高さに掲げてバランス感覚の補助として、足場の悪い場所を通り抜けます。
　　　　　　　　・猫は頭の上に載せることでバランス感覚の補助とします。
クラスボーナス：ソロゲーム中なのでなし。
対抗判定　　　：プレイヤー側　：パワー６が２つ、パワー３が２つ
　　　　　　　　行動側　　　　：プレイヤー提出ヒットと同値として設定する。
ダイス処理　　：以下の通り。（出典：https://discord.com/channels/780527861299544106/816649997462011914/820526505150382150）
ウーナ・ゴーロ＠マ棒今日 14:19
ソロゲームゲーム９、統制判定のダイスロールです。
/rs 4d6 6 6 3 3
ADICE
ボット
今日 14:19
@ウーナ・ゴーロ＠マ棒, /rs 4d6 6 6 3 3 ⇒ 2 + 2 + 5 + 2 = 11　ヒット数：3ヒット
提出ヒット数：３
結果　　　　：猫の裏道を通る：ヒット３：動員成功要素数２


「３．ソロゲーム9への挑戦に関する申請」
■参加者
　マッチ棒（キャラクター名：ウーナ・ゴーロ）

●キャラクターデータ
　本文末尾にまとめて掲載した。

■挑戦する課題
○ゲーム9
参加条件:保有成功要素4までのキャラクタ(アイテム含まない)
課題:走って東地区までギルドの伝令を行う　報酬10
難易:10
状況:ブランゼルの西地区、夕方
動員可能成功要素数　4

●前提変換
・牛の乳搾りが得意で西地区の農家さんたちは顔見知りであり、重宝がられているため、一次的に農道を通らせてもらえます。
・猫の通るだろう道を最短距離を進む事で移動距離を短縮します。
・短槍と牛１体長ぐらいの棒を使って移動時の推進力の補助にして移動速度を稼ぎます。
・棒を重ねて胸の高さに掲げてバランス感覚の補助として、足場の悪い場所を通り抜けます。
・猫は頭の上に載せることでバランス感覚の補助とします。

●成功要素提出
※アイテムの成功要素は成功要素提出数制限に含めない。（出典：https://discord.com/channels/780527861299544106/792740803700588594/819583895628546098　）
※一時成功要素は成功要素提出制限に含まれる。（出典：https://discord.com/channels/780527861299544106/792740803700588594/819885692154806302 ）

・統制判定済み行為「猫の裏道を通る：ヒット３：動員成功要素数２」により、ヒット数は３。同行為の成功要素提出数はアイテムを除くと２である。
・一次的成功要素
＜猫の通り道：パワー４＞：猫だけが知っている道、正確には猫の常識で通れると判断できる道を最短距離で進みます。
＜動物の気持ちがわかる：パワー４＞：猫の気持ちを推し量る要領で、猫の気持ちになって猫が最速で進める道を進みます。
・判定のダイス：　パワー４が２つ
ウーナ・ゴーロ＠マ棒今日 14:22
ソロゲームゲーム９、判定のダイスです。
/rs 2d6 4 4
ADICE
ボット
今日 14:22
@ウーナ・ゴーロ＠マ棒, /rs 2d6 4 4 ⇒ 3 + 6 = 9　ヒット数：1ヒット
（出典：https://discord.com/channels/780527861299544106/816649997462011914/820527368216248342　）

●合計ヒット数
３ヒット＋１ヒット＝４ヒット

●提出ヒット数
以上の合計ヒット数より、４ヒットを提出する。

