宛：芝村ＧＭ（@siva_yuri）
発：マッチ棒（@match_bo）

表題：ソロゲーム　成長に関する申請

申請内容：お世話になっております。
成長と統制判定について、以下申請いたします。


　記
１．ソロゲーム　ゲーム10　結果に基づくキャラクター「ウーナ・ゴーロ」成長の申請

２．03/19付の統制判定

付記．ウーナ・ゴーロ（プレイヤー名：マッチ棒）　キャラクターデータ（2021/03/19版）

詳細は以下を参照ください。

「１．ソロゲーム　ゲーム１０　結果に基づくキャラクター「ウーナ・ゴーロ」成長の申請」

　ソロゲーム　ゲーム１０　結果に基づき、以下キャラクターが成長しました。

ソロゲーム　ゲーム１０　成功
参加証明：https://discord.com/channels/780527861299544106/794106842686160946/821815053971357737
リザルト：https://discord.com/channels/780527861299544106/794106842686160946/821991982728609823
リザルト詳細：以下の通り。
課題:墓場で骸骨戦士を退治する。報酬価値50
・マッチ棒　　　課題10に成功した。魔法：丁重な弔いを得た。

以上により得たものは以下の通り。

●成長
日時 ：成功要素名：パワー：挑戦連続使用回数：登録/使用/成長/消滅：備考
03/18：超カワイイ猫：６：３：使用：ゲーム１０で使用
03/18：相手の気持ちに共感する：４：０：使用：ゲーム１０で使用
03/18：自分の気持ちを相手に伝える：４：０：使用：ゲーム１０で使用
03:18：粒の丸く揃った雑穀の種子：３：１：ゲーム１０で使用
03/19：超カワイイ子猫：５：０：登録：超カワイイ猫より分裂
03/19：じつは母猫だった猫：５：０：登録：超カワイイ猫より分裂
03/19：超カワイイ猫：６：３：消滅：分裂により消滅
03/19：相手の気持ちに寄り添う：５：１：成長：ゲーム１０で使用により成長
03/19：自分の気持ちを相手にうまく伝える：５：１：成長：ゲーム１０で使用により成長
03:19：やけにうまい粒の丸い雑穀：４：１：ゲーム１０で使用により成長

●価値
日時 ：入金：出金：摘要：残高
03/18：  50：----：課題10報酬：  75
03/19：----：   5：古びた大鍋を購入： 70

●魔法価値
日時 ：対象：入金：出金：摘要：対象残高（乳神）：対象残高（マド）：対象残高（グド）：対象残高（初冒）
03/18：初冒：   2：----：ゲーム１０ささやかな祈り使用により：   0：   0：   0：   2

●魔法
丁重な弔い　？　価値？

　データの詳細は後述の
　付記．ウーナ・ゴーロ（プレイヤー名：マッチ棒）　キャラクターデータ（2021/03/18版）
にまとめておりますので参照下さい。


「２．03/19付の統制判定」
●行動「安くてうまい粥飯を大量に炊きお客さんに提供する」の統制判定
提出：以下の通り。

成功要素　　　：＜ひたむきに猫に仕える：パワー６＞挑戦連続使用回数：０：丁寧に毛づくろいをする根気で素材を丁寧に下ごしらえします。
道具　　　　　：＜牛１体長ぐらいの棒：パワー３＞：大鍋をかき混ぜます。
　　　　　　　：＜古びた大鍋：パワー２＞：使用前に綺麗に磨いて大鍋を炊きます。
　　　　　　　　＜ロープ：パワー３＞：ロープを張ってお客さんを一列に並ばせます。
　　　　　　　　＜猫の旗：パワー５＞：粥を食べる猫家族の絵が描かれています。壁に掲示して目立ちお客さんへの目印にします。
　　　　　　　　＜超カワイイ子猫：パワー５＞：とてもカワイイのでお客さんが和みます。
　　　　　　　　＜実は母猫だった猫：パワー５＞：とてもカワイイ子猫たちの面倒を見ています。
クラスボーナス：なし。
対抗判定　　　：プレイヤー側　：パワー６が１つ、パワー５が３つ、パワー３が２つ、パワー２が１つ
　　　　　　　　行動側　　　　：プレイヤー提出ヒットと同値として設定する。
ダイス処理　　：以下の通り。（出典：https://discord.com/channels/780527861299544106/816649997462011914/822418509878525952）
マッチ棒 ? 今日 19:37
安くてうまい粥飯を大量に炊きお客さんに提供する、統制判定のダイスロールです。
/rs 7d6 6 5 5 5 3 3 2
ADICE
ボット
 ? 今日 19:37
@マッチ棒, /rs 7d6 6 5 5 5 3 3 2 ⇒ 4 + 3 + 1 + 3 + 1 + 5 + 6 = 23　ヒット数：5ヒット
提出ヒット数：5
結果　　　　：安くてうまい粥飯を大量に炊きお客さんに提供する：ヒット５：動員成功要素数３


「付記．ウーナ・ゴーロの新規キャラクターデータ（2021/03/19版）」

●名前：ウーナ・ゴーロ
命運：６
種族：人間
クラス：支援役（サポーター）　支援役は回復、強化、弱体化、交渉とにおいて成功要素のパワーとヒットが２倍になる。

--------------------------------------
○設定
　猫が好きな冒険者。冒険者デビューを果たすものの、うっかり捨て猫を拾ってしまった。どうしよう。
　牛の乳搾りが得意で西地区の農家さんたちには重宝がられている。
　猫の通り道と称する裏道をよく知っており、ブランゼル西地区に土地勘がある。
　牛をうまく制御する方法を知っており、牛農家からの信頼があつい。
　墓場のスケルトン退治で大けがを負い、いにしえの戦士達に対し深く反省している。リベンジを考えている。
　牛死亡の補填に価値を寄付した。が、生活費が無くて返してもらう。かっこ悪いと思っている。
　大けが状態で練習試合に出て新人の戦士をドン引きさせてしまう。回復させてもらった大地女祭教団に恩義を感じている。
　博打で食うや食わずの冒険者や大地女祭の方を相手に炊き出しを行う。雑穀は牛の飼料を育てる牛農家から分けてもらう。
　墓場の死者達に非礼をわびる気持ちを込めて知略の限りを尽くして全力で戦った。もちろん超カワイイ猫と一緒に……
　冒険者ギルドで炊き出しをして暮らす。安くて旨い雑穀粥を提供する練習で皆を食わせるのだ。

--------------------------------------
○成功要素　※詳細は後述の「出納帳（成功要素）」を確認のこと。
原点の質問：自分の一番格好良いところは？→あり得ないほど猫好きなところ

＜ひたむきに猫に仕える：パワー６＞挑戦連続使用回数：０
＜超カワイイ子猫：パワー５＞挑戦連続使用回数：０
＜じつは母猫だった猫：パワー５＞挑戦連続使用回数：０
＜相手の気持ちに寄り添う：パワー５＞挑戦連続使用回数：０
＜自分の気持ちを相手にうまく伝える：パワー５＞挑戦連続使用回数：０
＜やけにうまい粒の丸い雑穀：パワー４＞挑戦連続使用回数：０

--------------------------------------
○装備　※詳細は後述の「出納帳（普通価値）」および「出納帳（アイテム）」を確認のこと。

武器：
　名前,射程,威力,対甲,価値
　短槍,射程４,威力１,対甲２,価値６０

防具：
　名前,防御,装甲、価値
　革鎧,防御１,装甲１,価値３０

移動：
　名前、移動速度、運動力、価値
　徒歩,　移動速度３００,　運動力３,価値０


その他：
　牛１体長ぐらいの棒（質の悪い道具　　パワー３　価値１０）　※だいたい１８０センチメートル（≒６フィート）ぐらいです
　ロープ（質の悪い道具　　パワー３　価値１０）
　＜猫の旗：パワー５＞挑戦連続使用回数２
　＜やけにうまい粒の丸い雑穀：パワー４＞挑戦連続使用回数０

所持価値：７０価値

課題参加回数：７回

--------------------------------------

○魔法

魔法の価値（乳の女神）　　：   0
魔法の価値（女神マドリア）：   0
魔法の価値（雄牛グドリア）：   0

・乳の女神の魔法（妖怪）
名前　効果　価値／ヒット
・豊穣魔法　地力をヒット分回復させる。価値２０（４ヒット）
・開墾魔法　ヒット分農地を広げる。価値２０（４ヒット）
・母乳魔法　栄養満点の飲み物を得る。価値２０（４ヒット）

・女神マドリアの魔法（妖怪）
名前　効果　価値／ヒット
・美形魔法　ヒット分美形になる。しばらく効果がある。価値２０（４ヒット）
・幻覚魔法　ヒット分、幻を見る（見せるではない、注意）。価値２０（４ヒット）
・変身魔法　ヒット分変装する。価値２０（４ヒット）

・雄牛グドリアの魔法（妖怪）
名前　効果　価値／ヒット
・怪力魔法　力をヒット分増強させる。しばらく効果がある。価値２０（４ヒット）
・防御魔法　ヒット分を防御判定に加える。価値２０（４ヒット）
・喚声魔法　ヒット数の半分、敵視を増やす。価値２０（４ヒット）

・初級冒険者の魔法（肉体と技）
名前　効果　価値／ヒット
・駆け出しの日常生活　価値５を手に入れる。一日一回使える。価値０
・疾走　　　　　　　　ヒット分移動が容易になる。価値１０（２ヒット）
・受け流し　　　　　　このターン、武器の威力を防御に使える。価値２０
・ささやかな祈り　　　魔法価値２を手に入れる。一日一回使える。価値０
・丁重な弔い　　　　　倒した否死者をそれぞれの神の元へ送還する。価値０
--------------------------------------

●統制判定に成功した行為
・牛の乳を搾る：３ヒット：動員成功要素数１（https://discord.com/channels/780527861299544106/794106842686160946/820323854798422116　）
・牛に飛びついてまたがり制御する：２ヒット：動員成功要素数１（https://discord.com/channels/780527861299544106/794106842686160946/820931758887010314　）
・短槍と棒とロープで目の粗いタモ網をつくって敵にかぶせて引きずり倒す：２ヒット：動員成功要素数１（https://discord.com/channels/780527861299544106/794106842686160946/820973263244886046　）
・棒にロープで布を結びつけて旗をつくり敵の目の前で広げ視野を塞ぎ幻惑する：ヒット３：動員成功要素数１（https://discord.com/channels/780527861299544106/792740803700588594/819583895628546098　）
・乳の女神への信仰を示すものとして粥の炊き出しをする：ヒット1：動員成功要素数１（https://discord.com/channels/780527861299544106/794106842686160946/821631321591775232　）
・棒にロープで旗を結びつけ、敵の目の前で広げ視野を塞ぎ幻惑する：ヒット３：動員成功要素数１（https://discord.com/channels/780527861299544106/794106842686160946/821815053971357737　）
・安くてうまい粥飯を大量に炊きお客さんに提供する：ヒット５：動員成功要素数３（今回　）

--------------------------------------

●出納帳（命運）
日時 ：入金：出金：適用：残高
02/23：   6：----：新規キャラクター　　　：   6
03/15：----：   3：ソロゲーム5失敗により ：   3
03/16：   2：----：ゲーム3結果により 　　：   5
03/16：   1：----：ゲーム3結果により（※）：   6
（※https://discord.com/channels/780527861299544106/792740803700588594/821253760067174410　）


●出納帳（キャラクター成功要素）　※統制判定の使用は記載に含めないものとする
日時 ：成功要素名：パワー：挑戦連続使用回数：登録/使用/成長/消滅：備考
03/12：ひたむきに猫に仕える　　：６：０：登録：新規キャラクター作成にて登録
03/12：超カワイイ猫　　　　　　：６：０：登録：新規キャラクター作成にて登録
03/14：動物の気持ちがわかる　　：２：０：登録：ソロゲーム７にて登録
03/14：動物の気持ちがわかる　　：２：１：使用：ソロゲーム７にて登録
03/15：相手の気持ちに共感する　：３：１：成長：＜動物の気持ちがわかる＞より成長
03/15：走り込んで鍛えた体力　　：２：１：使用：ソロゲーム５にて使用
03/15：手先が器用　　　　　　　：２：１：使用：ソロゲーム５にて使用
03/15：相手の気持ちに共感する　：３：２：使用：ソロゲーム５にて使用
03/15：超カワイイ猫　　　　　　：６：１：使用：ソロゲーム５にて使用
03/15：布　　　　　　　　　　　：３：１：使用：ソロゲーム５にて使用
03/16：持久力を備えた足腰　　　：３：１：成長：＜走り込んで鍛えた体力＞より成長
03/16：器用に動く手指　　　　　：３：１：成長：＜手先が器用＞より成長
03/16：持久力を備えた足腰　　　：３：１：消滅：大けがにより足回りに怪我を負ったため消滅（設定は後に薬で回復）
03/16：器用に動く手指　　　　　：３：１：消滅：大けがにより手足にしびれが残ったため消滅（設定は後に薬で回復）
03/16：相手と自分の気持ちに折り合いをつける：４：２：成長：＜相手の気持ちに共感する＞より成長
03/16：白くて長い幅広の布　　　：４：１：成長：＜布＞より成長
03/17：超カワイイ猫：６：２：使用：ゲーム４で使用
03/17：相手と自分の気持ちに折り合いをつける：４：３：使用：ゲーム４で使用
03/17：白くて長い幅広の布：４：２：使用：ゲーム４で使用
03/17：雑穀：２：１：使用：ゲーム４で使用
03/17：相手と自分の気持ちが落ち着く：５：３：成長：＜相手と自分の気持ちに折り合いをつける＞より成長
03/17：猫の旗：５：２：成長：＜白くて長い幅広の布＞より成長
03/17：粒の丸く揃った雑穀の種子：３：１：成長：＜雑穀＞より成長
03/17：相手の気持ちに共感する：４：０：登録：＜相手と自分の気持ちが落ち着く＞より分裂
03/17：自分の気持ちを相手に伝える：４：０：登録：＜相手と自分の気持ちが落ち着く＞より分裂
03/17：相手と自分の気持ちが落ち着く：５：３：消滅：分裂により消滅
03/18：超カワイイ猫：６：３：使用：ゲーム１０で使用
03/18：相手の気持ちに共感する：４：０：使用：ゲーム１０で使用
03/18：自分の気持ちを相手に伝える：４：０：使用：ゲーム１０で使用
03:18：粒の丸く揃った雑穀の種子：３：１：ゲーム１０で使用
03/19：超カワイイ子猫：５：０：登録：超カワイイ猫より分裂
03/19：じつは母猫だった猫：５：０：登録：超カワイイ猫より分裂
03/19：超カワイイ猫：６：３：消滅：分裂により消滅
03/19：相手の気持ちに寄り添う：５：１：成長：ゲーム１０で使用により成長
03/19：自分の気持ちを相手にうまく伝える：５：１：成長：ゲーム１０で使用により成長
03:19：やけにうまい粒の丸い雑穀：４：１：ゲーム１０で使用により成長

●出納帳（普通価値）
日時 ：入金：出金：摘要：残高
03/12： 100：----：新規キャラクター作成： 100
03/12：----：  20：新規キャラクター魔法価値に変換：  80
03/12：----：  70：新規キャラクター作成物品購入：  10
03/13：   5：----：ソロゲーム2リザルト：  15
03/15：----：----：課題:走って東地区までギルドの伝令を行う　報酬10をもらい忘れた：  15
03/15：  30：----：課題:逃げる牛を捕まえる　報酬30より取得：  45
03/15：----：--20：布とロープ（それぞれ質の悪い道具）を購入：  25
03/16：----：  10：牛死亡の補填に寄付：  15
03/16：   5：----：駆け出しの日常生活より：  20
03/16：  10：----：牛補償募金より返金：  30
03/16：----：   5：雑穀（簡単な道具／パワー２／価値５）を購入：  25
03/18：  50：----：課題10報酬：  75
03/19：----：   5：古びた大鍋（簡単な道具／パワー２／価値５）を購入： 70

●出納帳（魔法価値）
日時 ：対象：入金：出金：摘要：対象残高（乳神）：対象残高（マド）：対象残高（グド）：対象残高（初冒）
03/12：乳神：  20：----：新規キャラクター魔法価値に変換：  20：   0：   0：   0
03/17：乳神：----：  20：ゲーム４で母乳魔法を使用　　　：   0：   0：   0：   0
03/18：初冒：   2：----：ゲーム１０ささやかな祈り使用により：   0：   0：   0：   2

●出納帳（アイテム）
日時 ：入手/除去物品：物品価値：数量：入手/除去：備考
03/12：短槍　　　： 60：1：入手：新規キャラクター作成物品購入により
03/12：牛１体長ぐらいの棒： 10：1：入手：新規キャラクター作成物品購入により
03/15：布　　　　： 10：1：入手：ゲーム５挑戦のため購入
03/15：ロープ　　： 10：1：入手：ゲーム５挑戦のため購入
03/16：革鎧　　　： 30：1：入手：ゲーム３挑戦時に贈与される
03/16：雑穀（簡単な道具）： 5：1：入手：ゲーム４挑戦のために購入
03/16：古びた大鍋（簡単な道具）： 5：1：入手：統制判定のために購入

以下空白
