「マツ・チーボーのキャラクターシート（03/30版）」

●名前：マツ・チーボー
命運：６
種族：人間
クラス：攪乱役（トリックスター）　攪乱役は前提変換のための判定において成功要素のパワーとヒットが２倍になる。

--------------------------------------
○設定
書類事務が得意な冒険者。祖父の家で本ばかり読んでいたが、実家の父に新しい妻ができたので口減らしの目的で家を放逐された。
「刻生・F・悠也チーム救出作戦」おにくたべたい冒険者チームにて、作戦立案、書類事務、進行役を担当。
「課題１４」おにくたべたい冒険者チームにて、作戦立案、書類事務、進行役を担当。その後冒険者チームは解散した。
「盗賊ギルド征伐」支部Ｃ制圧チームにて、作戦立案、書類事務を担当。情報漏洩を防止し、前提変換でチームを助けた。
「課題１１」に一人で参戦し、大枚価値５００を得た（そのうち価値２００は神々に捧げ魔法価値とした）。これを元手に商売を始めるつもりである。
板金鎧を購入し、ゴブリン駆除業を始めるつもりだったものの、「迷宮発生」の噂を聞いて駆けつける。書類事務にて活躍するも出撃はなし。
「課題１６」騎士狩りに挑戦するも敵の野焼き戦術に苦しめられ早期撤退、再挑戦にて撃破。作戦立案×２、書類事務、進行役、経理を担当。

--------------------------------------
○成功要素　※詳細は後述の「出納帳（成功要素）」を確認のこと。
原点の質問：自分の一番格好良いところは？→自分の考えを開陳した瞬間のドヤ顔

＜絢爛豪華、煌々と輝く瞳：パワー６＞挑戦連続使用回数：１
＜今や透徹して燃える目：パワー６＞挑戦連続使用回数：１
＜見切千両の観察眼：パワー６＞挑戦連続使用回数：１
＜場の空気すら読み通す洞察：パワー６＞挑戦連続使用回数：１
＜堅実で外れない作戦立案力：パワー４＞挑戦連続使用回数：２
＜わかりやすい経理事務：パワー５＞挑戦連続使用回数：０
＜共通の言語で語る：パワー５＞挑戦連続使用回数：０

--------------------------------------
○装備　※詳細は後述の「出納帳（普通価値）」および「出納帳（アイテム）」を確認のこと。

武器：
名前,射程,威力,対甲,価値
投石器、射程１５、威力２、対甲１、価値１０
魔術の廃液色に染まった弩、射程３０、威力２、対甲２、価値１２０、パワー４、挑戦判定連続使用１

防具：
名前,防御,装甲、価値
板金鎧、防御5、装甲３、価値３６０、パワー３、挑戦判定連続使用０

移動：
名前、移動速度、運動力、価値
徒歩,　移動速度３００,　運動力３,価値０

その他：
布（質の悪い道具　　パワー３　価値１０）
布鎧に使う布（質の悪い道具　　パワー３　価値１０）
日持ちする食糧（１日分）価値５、パワー３、挑戦判定連続使用１

所持価値：４９３価値

--------------------------------------

○魔法

魔法の価値（乳の女神）　　：  40
魔法の価値（女神マドリア）：  40
魔法の価値（雄牛グドリア）：  20

・乳の女神の魔法（妖怪）
名前　効果　価値／ヒット
・豊穣魔法　地力をヒット分回復させる。価値２０（４ヒット）
・開墾魔法　ヒット分農地を広げる。価値２０（４ヒット）
・母乳魔法　栄養満点の飲み物を得る。価値２０（４ヒット）

・女神マドリアの魔法（妖怪）
名前　効果　価値／ヒット
・美形魔法　ヒット分美形になる。しばらく効果がある。価値２０（４ヒット）
・幻覚魔法　ヒット分、幻を見る（見せるではない、注意）。価値２０（４ヒット）
・変身魔法　ヒット分変装する。価値２０（４ヒット）

・雄牛グドリアの魔法（妖怪）
名前　効果　価値／ヒット
・怪力魔法　力をヒット分増強させる。しばらく効果がある。価値２０（４ヒット）
・防御魔法　ヒット分を防御判定に加える。価値２０（４ヒット）
・喚声魔法　ヒット数の半分、敵視を増やす。価値２０（４ヒット）

--------------------------------------

●統制判定に成功した行為
・泥で汚れた布で身を隠し、投石器で奇襲攻撃する：５ヒット、攪乱役適用時は１０ヒット
https://discord.com/channels/780527861299544106/794106842686160946/814478427859845141
・洗濯した布で口を塞ぎ、放火した先で生き残る：６ヒット、攪乱役適用時は１２ヒット
https://discord.com/channels/780527861299544106/794106842686160946/818368054190669855
・板金鎧を着こなす：成功
https://discord.com/channels/780527861299544106/816649997462011914/820541449828433930

--------------------------------------

●出納帳（キャラクター成功要素）　※統制判定の使用は記載に含めないものとする
日時：成功要素名：パワー：挑戦連続使用回数：登録/使用/成長/消滅：備考
02/23：ギラギラと光る目　　　　：６：０：登録：新規キャラクター作成にて登録
02/23：見切り千両の逃げ足　　　：６：０：登録：新規キャラクター作成にて登録
02/27：おいしいところを取る　　：２：０：登録：刻生・F・悠也チーム救出作戦、部分攻撃判定で登録
02/27：ギラギラと光る目　　　　：６：１：使用：刻生・F・悠也チーム救出作戦、部分攻撃判定で使用
02/27：見切り千両の逃げ足　　　：６：１：使用：刻生・F・悠也チーム救出作戦、部分攻撃判定で使用
02/27：おいしいところを取る　　：２：１：使用：刻生・F・悠也チーム救出作戦、部分攻撃判定で使用
02/28：おいしいところを味わう　：３：１：成長：刻生・F・悠也チーム救出作戦リザルトで＜おいしいところを取る＞から成長
03/06：大まかな調整能力　　　　：２：０：登録：盗賊ギルド員への情報漏洩防止判定にて登録
03/06：大まかな調整能力　　　　：２：１：使用：盗賊ギルド員への情報漏洩防止判定にて登録
03/06：ギラギラと光る目　　　　：６：２：使用：盗賊ギルド員への情報漏洩防止判定にて使用
03/06：見切り千両の逃げ足　　　：６：２：使用：盗賊ギルド員への情報漏洩防止判定にて使用
03/06：おいしいところを味わう　：３：２：使用：盗賊ギルド員への情報漏洩防止判定にて使用
03/06：面白みのない作戦を立てる：２：１：登録：盗賊ギルド支部Ｃ征伐判定にて登録
03/06：大まかな調整能力　　　　：２：２：使用：盗賊ギルド支部Ｃ征伐判定にて使用
03/06：ギラギラと光る目　　　　：６：３：使用：盗賊ギルド支部Ｃ征伐判定にて使用
03/06：見切り千両の逃げ足　　　：６：３：使用：盗賊ギルド支部Ｃ征伐判定にて使用
03/06：おいしいところを味わう　：３：３：使用：盗賊ギルド支部Ｃ征伐判定にて使用
03/06：おいしいところを作る　　：４：３：成長：盗賊ギルド員への情報漏洩防止判定に使用で＜おいしいところを味わう＞から成長
03/06：皆が儲かる方策を練る　　：５：３：成長：盗賊ギルド支部Ｃ征伐判定に使用で＜おいしいところを作る＞から成長
03/06：堅実すぎる作戦を立てる　：３：１：登録：盗賊ギルド支部Ｃ征伐判定に使用で＜面白みのない作戦を立てる＞から成長
03/06：絢爛豪華に輝く瞳　　　　：５：０：登録：＜ギラギラと光る目＞より分割され登録
03/06：得点稼ぎに燃える目　　　：５：０：登録：＜ギラギラと光る目＞より分割され登録
03/06：限界まで見切る観察眼　　：５：０：登録：＜見切り千両の逃げ足＞より分割され登録
03/06：場の流れを読む洞察力　　：５：０：登録：＜見切り千両の逃げ足＞より分割され登録
03/06：ギラギラと光る目　　　　：６：３：消滅：３回連続使用のため分割され消滅
03/06：見切り千両の逃げ足　　　：６：３：消滅：３回連続使用のため分割され消滅
03/08：食糧　　　　　　　　　　：２：０：使用：課題１１大草鬼からの防御判定にて使用
03/08：布鎧　　　　　　　　　　：３：０：使用：課題１１大草鬼からの防御判定にて使用
03/08：弩　　　　　　　　　　　：３：０：使用：課題１１大草鬼からの防御判定にて使用
03/11：日持ちする食糧　　　　　：３：１：成長：課題１１大草鬼からの防御判定に使用で＜食糧＞から成長
03/11：洗いすぎて色落ちした布鎧：４：１：成長：課題１１大草鬼からの防御判定に使用で＜布鎧＞から成長
03/11：魔術の廃液色に染まった弩：４：１：成長：課題１１大草鬼からの防御判定に使用で＜弩＞から成長
03/14：洗いすぎて色落ちした布鎧：４：１：消滅：洗いすぎて色落ちした布鎧を捨てたため消滅
03/27：絢爛豪華に輝く瞳　　　　：５：１：使用：課題１６騎士狩りにて使用
03/27：得点稼ぎに燃える目　　　：５：１：使用：課題１６騎士狩りにて使用
03/27：限界まで見切る観察眼　　：５：１：使用：課題１６騎士狩りにて使用
03/27：場の流れを読む洞察力　　：５：１：使用：課題１６騎士狩りにて使用
03/27：堅実すぎる作戦を立てる　：３：２：使用：課題１６騎士狩りにて使用
03/27：皆が儲かる方策を練る　　：５：３：使用：課題１６騎士狩りにて使用
03/30：絢爛豪華、煌々と輝く瞳　：６：１：成長：＜絢爛豪華に輝く瞳＞から成長
03/30：今や透徹して燃える目　　：６：１：成長：＜得点稼ぎに燃える目＞から成長
03/30：見切千両の観察眼　　　　：６：１：成長：＜限界まで見切る観察眼＞から成長
03/30：場の空気すら読み通す洞察：６：１：成長：＜場の流れを読む洞察力＞から成長
03/30：堅実で外れない作戦立案力：４：２：成長：＜堅実すぎる作戦を立てる＞から成長
03/30：皆で儲かる方策を練る　　：６：３：成長：＜皆が儲かる方策を練る＞から成長
03/30：わかりやすい経理事務　　：５：０：登録：＜皆が儲かる方策を練る＞から分裂
03/30：共通の言語で語る　　　　：５：０：登録：＜皆が儲かる方策を練る＞から分裂
03/30：皆で儲かる方策を練る　　：６：３：消滅：３回連続使用のため分割され消滅



●出納帳（普通価値）
日時：入金：出金：摘要：残高
02/23： 100：----：新規キャラクター作成： 100
02/23：----：  43：新規キャラクター作成物品購入：  57
02/27： 100：----：刻生・F・悠也チーム救出作戦リザルト：157
02/28：----：  20：課題014再挑戦のため食糧（簡単な道具として扱う）購入：  137
02/28：----： 120：課題014再挑戦のため弩購入：  17
03/03： 100：----：課題１４リザルト山分け：117
03/10： 300：----：課題１１リザルト５００価値のうち３００を取得：417
03/14：----： 360：板金鎧を購入：  57
03/29： 456：----：課題１６リザルト山分け： 513
03/30：----：  20：生活費20を支払い： 493

●出納帳（魔法価値）
日時：対象：入金：出金：摘要：対象残高（乳神）：対象残高（マド）：対象残高（グド）
03/10：乳神：  40：----：リザルト５００価値のうち２００を魔法価値に変換し40,40,20に分割：  40：   0：   0
03/10：マド：  40：----：リザルト５００価値のうち２００を魔法価値に変換し40,40,20に分割：  40：  40：   0
03/10：グド：  20：----：リザルト５００価値のうち２００を魔法価値に変換し40,40,20に分割：  40：  40：  20

●出納帳（アイテム）
日時：入手/除去物品：物品価値：数量：入手/除去：備考
02/23：投石器　　： 10：1：入手：新規キャラクター作成物品購入により
02/23：投石　　　：  1：3：入手：新規キャラクター作成物品購入により
02/23：投石　　　：  1：1：除去：新規キャラクター作成時物品購入確認時に誤って除去
02/23：布鎧　　　：10：1：入手：新規キャラクター作成物品購入により
02/23：布　　　　：10：1：入手：新規キャラクター作成物品購入により
02/23：食糧一日分：特殊：3：入手：新規キャラクター作成物品購入により。価格は30日辺り生活費100より3日分で10と計算した。
02/27：食糧一日分：特殊：3：除去：刻生・F・悠也チーム救出作戦にて消費。価格は30日辺り生活費100より3日分で10と計算した。
02/28：投石　　　：  1：2：除去：課題014再挑戦のため物品購入につき事前に除去。
02/28：食糧一日分：5：4：入手：課題014再挑戦のため、簡単な道具（パワー２、価値５）として購入。妖怪に捧げる用途を兼ねるため。
02/28：弩　　　　：120：1：入手：課題014再挑戦のため購入。
03/03：食糧一日分：5：3：除去：課題014再挑戦にて消費。
03/14：洗いすぎて色落ちした布鎧：  10：1：除去：鎧購入のため捨てた。
03/14：板金鎧　　：360：1：入手：ブランゼルの街で購入。
03/24：布鎧に使う布：10：1：入手：課題16に伴い購入